[00:00.00]
轴：神经
vocal：绿仙

[00:08.53]
期待してもしょうがない
即使期待也没办法

[00:10.35]
本当はしらない
真相是不知道

[00:11.66]
伝わんない痛いのも辛いのも嫌いなのも
无论感到疼痛难过还是厌恶都无法传达

[00:15.11]
もっとちゃんとぼくを見て見ぬふりして
再好好的装作看不到我的存在

[00:17.68]
聞こえちゃいないその言葉もイツライ
就连那听不到的话语也是 it's lie

[00:34.00]
理想論は語らない
从不把理想论挂在嘴边

[00:35.86]
簡単に笑わない
从不会轻易笑

[00:37.26]
泥になって流る季節と眠りたい
化为泥土流淌着  与季节同眠

[00:40.55]
すっと死んだ目でぼくを見つめないで
请不要自然地用死掉的眼神注视我

[00:44.42]
からまってる布から手を離せ
把手从纠缠着的布料上放开

[00:46.97]
魔法のよう　色を変えて
像魔法一样  改变色彩

[00:50.66]
また　街に溶けて
又溶化在街市中

[00:53.00]
機械みたい　不確かなものなど
像机器一样  不要执着于

[00:56.68]
執着しないで
无法确定的事物

[00:59.06]
いま擬態したいみたいなそんな夜が
此刻  于如此想要拟态的夜晚

[01:02.51]
間違って傷ついて愛しくなる
犯错  受伤  变得更使人怜爱

[01:06.00]
痛い正解も望むまま
如期望一般令人心痛的正确解答

[01:09.22]
いつか忘れるから知りたいんだ
因为终有一天会忘记所以想知道啊

[01:12.24]
僕らのいまが真実
我们的此刻是真实

[01:14.46]
そんなイツライ
那种事  it's  lie

[01:28.31]
誤解してミスってドープ
误解之后Dope的错误

[01:30.31]
諦念のロンリーガール
死心的Lonely  Girl

[01:31.66]
いくらだって叫ぼうが暖簾に釘 念仏
不管怎样用力呐喊都无济于事  念佛

[01:35.15]
きっと僕だっていつかそんな風に
我也终有一天会像那样

[01:38.62]
腐って泣くのかな
腐烂着哭泣吧

[01:41.08]
まって少しだけ
等等我  一下就好

[01:43.64]
おいてくのはだめ 急がないで
不要抛下我 不要着急

[01:47.54]
奇跡みたい
像是奇迹一般

[01:49.38]
嘘まみれの夜を
满是谎言的夜晚

[01:51.19]
待ち焦がれてほしい
希望你能一心等待它

[01:53.56]
いま理解しない答えが飛んでくのを
此刻  不能理解的答案四处飞散

[01:57.33]
手を振って見送ってまたさよなら
我挥手目送并道着再见

[02:00.53]
時代的な妄想の中で
在时代性的妄想中

[02:03.72]
いつか焼け野原になろうとも
有一天终会变成烧光的不毛之地

[02:07.09]
きみの心が真実
你的心是真实的

[02:09.27]
そんなイツライ
那种事  it's lie

[02:23.12]
大歓声の夢うつつ
将不知是梦或是现实的欢呼声

[02:26.10]
切り取って飾ろうか幻でも
截取下来做装饰吧 就算是幻影也好

[02:29.39]
期待したい見たいんだずっと今を
一直期待着看到的景象  直到现在

[02:32.54]
幾千もの落胆でもいなくなっても
不管经历无数失望或是彻底消失

[02:35.68]
嫌いたい いばらの花束を
紧抱着讨厌的荆棘花束

[02:38.92]
抱きしめて痛みを信じてさ
去相信那份确实的痛楚

[02:42.12]
擬態したいみたいなそんな夜がまだ
又是如此想要拟态的夜晚

[02:48.52]
痛い正解も望むまま
如期望一般令人心痛的正确解答

[02:51.78]
いつか忘れるから知りたいんだ
因为终有一天会忘记所以想知道啊

[02:54.91]
僕らのいまが真実
我们的此刻是真实的 

[02:57.18]
そんなイツライ
是这样的  it's lie

[03:00.47]
全部イツライ
全部  it's right