[00:01.70]
翻译&时轴：Vtb-Music

[00:06.55]
「あの頃の僕は君から見たら　子供だったんだろうなあ」
“当初的我在你看来，或许就跟孩童一样吧”

[00:18.50]
そんなことを思い出しながら　君の足跡を追いかけているよ
一边想着这样的事情 一边又开始追逐你的足迹

[00:31.03]
君が居なくなってから捨てられないもの　ばかりが増えていくよ
从你离开之时就不舍得丢弃的信物 不停地在增加哦

[00:43.27]
僕と君の記憶みたいで捨てられなかったんだ
正如同我与你共创的回忆一般 完全不忍割舍

[00:55.81]
君は「バカだね」ってよく笑ったよね　それが嬉しくて
你常常笑着对我说“你可真傻”时都会使我感到开心

[01:03.50]
その笑顔がたまらなく好きだった
那份笑容让我情不自禁喜欢的不得了啊

[01:10.60]
これで最後なんで思ってなかったから
这就是最后一次见面什么的 我从来没想过

[01:16.87]
また君と一緒の夏が巡ってくると　思ってたから
还想再次与你 畅谈夏日的美好时光

[01:26.24]
もう一度言って「バカだね」って
再对我说一次吧 说：“你可真傻”

[01:35.08]
どうして僕はこんなに情けないんだろう
为何我是如此的软弱不堪一击呢

[01:41.47]
好きで好きで仕方がない
因为喜欢你 喜欢到不能自已

[01:47.50]
きっと今度はタイムマシンに乗って迎えに行くよ···なんてね
这次一定要乘坐时光机器来迎接你···开玩笑的

[02:03.37]
ご武運を祈で
祝织田信姬，阁下武运昌隆