[00:00.25]
猫になって　甘やかされたい
变成猫之后 想在你怀里撒娇

[00:02.69]
猫になって　愛されたいよ
变成猫之后 想被你尽情关爱

[00:05.46]
猫になって　お昼寝させて
变成猫之后 想同你一起午觉

[00:08.12]
起きたら　100万登録いってないかな
睡醒之后 达到100万粉了吗

[00:12.26]
猫ならばいける
变成猫之后就能达成

[00:24.17]
二度寝したいけど　ちゃんとおはようツイートしなくちゃ
虽然还想再睡个回笼觉 但还是得好好的发早安推文

[00:26.81]
下書き悩んで3時間たって
光想怎么下笔就过了三小时了

[00:29.26]
完璧な140字　操作ミスって　デリート
完美无缺的140字小作文 结果操作失误 全删了

[00:32.24]
心が折れる日曜日
真是让人焦灼的周末

[00:34.90]
休みもなして　歌い続ける
一刻都不停的 一直唱歌

[00:36.36]
そんなのへっちゃら余裕だぜ
这种工作量完全不带慌 余裕余裕

[00:37.50]
みんなと一緒なら　大丈夫
能和大家在一起的话 就完全没问题

[00:40.04]
だから応援よろしくね　本質的甘やかして
那么就拜托你们多多声援啦 能够治愈大家的直播

[00:42.79]
配信毎回全編見てね
每一次都要完整看完哦

[00:45.45]
でも今日はやばい　本当に眠い
但是今天情况不对劲 感觉困到不行

[00:50.05]
こんなわたしも　ちゃんと見てほしい
即便是困意满满的我 也希望你们能好好关注

[00:53.53]
無償の愛がほしい
渴望得到你们无偿的爱

[00:55.84]
だから猫になって　甘やかされたい（ニャー！ニャー！）
所以变成猫之后 想在你怀里撒娇（喵喵！）

[00:58.77]
猫になって　愛されてたいよ（ニャー！ニャー！）
变成猫之后 想被你尽情关爱（喵喵！）

[01:01.54]
猫になって　お昼寝させて（ニャー！ニャー！）
变成猫之后 想同你一起午觉（喵喵！）

[01:04.10]
起きたら　100万登録だ（フッ！フッ！）
睡醒之后 就达成100万粉丝咯！（喔呼！）

[01:06.91]
猫になって　輝きたいの（ニャー！ニャー！）
变成猫之后 想在这大放光彩（喵喵！）

[01:09.60]
猫になって　開拓するよ（ニャー！ニャー！）
变成猫之后 就要不断开拓咯（喵喵！）

[01:12.35]
もっと君に　伝わりますように
但愿这份心意能更深切的传达到你

[01:16.33]
猫ならばいける
变成猫之后就能届到

[01:28.20]
お散歩してたら公園で
想着散散步就去了公园

[01:30.67]
かわいいワンちやん見つけたよ
在那里遇见了超可爱的小汪

[01:33.28]
撫でようとしたら吠えられた！？
上前去尝试摸摸看却被吼了！？

[01:35.98]
やっぱ猫になりたい
果然还是想变成猫啊

[01:38.29]
でもどうすればいい？
但究竟要怎么做呢？

[01:41.32]
猫のなり方
怎么做才能变成猫呢

[01:43.57]
ググれど出ない　本たしてほしい
用谷歌搜也搜不出 还想出本关于变猫的书

[01:46.70]
スクールつくってほしい
还想建一所关于变猫的学校就最好啦

[01:48.94]
だがら猫になって　抱きしめられたい（ニャー！ニャー！）
所以变成猫之后 想投入你的怀抱（喵喵！）

[01:52.31]
猫になって　ナデナデしてよ（ニャー！ニャー！）
变成猫之后 想被你随意摸头（喵喵！）

[01:54.89]
猫になって　餌を与えて（ニャー！ニャー！）
变成猫之后 想让你为我投食（喵喵！）

[01:57.49]
山盛りチュールをよろしくね（よろしく！）
想要堆成山的新衣服 拜托你了哦（拜托你了！）

[02:00.30]
猫になって　恋してたいの（ニャー！ニャー！）
变成猫之后 想和你谈次恋爱（喵喵！）

[02:02.61]
猫になって　笑いあおうよ（ニャー！ニャー！）
变成猫之后 想和你一同欢笑（喵喵！）

[02:05.45]
もっとみんな猫になろうよ
大家也努力变成猫吧

[02:11.11]
（ニャー！ニャーニャー！ニャー！ニャー！ニャー！ニャー！）
（喵！×n）

[02:19.11]
（ニャーーーーーーー）
（喵——————！）

[02:40.00]
本当やばい　起きたら12時
这回真糟了 睁眼就已经12点

[02:45.27]
前に無邪気言いでるでも　ま、仕方ない
前阵子还信誓旦旦的说早起 嘛~没办法咯

[02:48.19]
逆に二度寝しましょう
然后倒头就开始睡回笼觉

[02:50.52]
だがら
所以啊

[02:51.68]
だがら猫になって　甘やかされたい（ニャー！ニャー！）
所以变成猫之后 想在你怀里撒娇（喵喵！）

[02:55.08]
猫になって　愛されたいよ（ニャー！ニャー！）
变成猫之后 想被你尽情关爱（喵喵！）

[02:57.59]
猫になって　おひるねさせて（ニャー！ニャー！）
变成猫之后 想同你一起午觉（喵喵！）

[03:00.34]
おきたら　100万登録だ（フッ！フッ！）
睡醒之后 就达成100万粉丝咯！（喔呼！）

[03:02.98]
猫になって　耀きたいの（ニャー！ニャー！）
变成猫之后 想在这大放光彩（喵喵！）

[03:05.52]
猫になって　開拓するよ（ニャー！ニャー！）
变成猫之后 就要不断开拓咯（喵喵！）

[03:08.30]
もっと君に伝わりますように
但愿这份心意能更深切的传达到你

[03:12.56]
もうともっと
更深更深的

[03:13.66]
猫になって　甘やかされたいずっと
变成猫之后 想永远在你怀里撒娇

[03:18.96]
猫になって　抱きしめられたいもっと
变成猫之后 想更久独享你的怀抱

[03:24.22]
猫になって　恋してたいの（ニャー！ニャー！）
变成猫之后 想和你谈次恋爱（喵喵！）

[03:26.87]
猫になって　笑いあおうよ（ニャー！ニャー！）
变成猫之后 想和你一同欢笑（喵喵！）

[03:29.58]
もっとみんな猫になろうよ
大家也努力变成猫吧

[03:33.60]
猫ならばいける
变成猫之后就能成功

[03:36.39]
君とならいてる
和你一起的话就能成功

[03:39.39]
打词&翻译&时轴：高速神言+挡字幕怎么打歌词啊45Official和不肯透露姓名的孙先生