[00:02.47]
翻译&时轴：街星

[00:17.97]
空の声が
想要聆听

[00:22.28]
聞きたくて
天空的声音

[00:24.87]
風の声に
想让风声

[00:29.03]
耳すませ
响彻在耳畔

[00:31.50]
海の声が
想要知道

[00:34.77]
知りたくて
大海的声音

[00:37.69]
君の声を
想要找到

[00:41.50]
探してる
你的声音

[00:49.42]
会えないそう思うほどに
越是想着将会见不到你

[00:55.69]
会いたいが大きくなってゆく
就会越发想要去见你

[01:01.92]
川のつぶやき 山のささやき
湍流的呢喃 山峦的细语

[01:07.97]
君の声のように 感じるんだ
都让我感觉 如同你的声线

[01:17.10]
目を閉じれば
稍稍垂下眼帘

[01:20.74]
聞こえてくる
就能从心底回忆起

[01:23.59]
君のコロコロした
你如同银铃一般的

[01:27.15]
笑い声
嬉笑声

[01:30.05]
声に出せば
如今我的声音

[01:33.52]
届きそうで
好似已经能传达到你

[01:36.62]
今日も歌ってる
那么今日我也要继续歌唱

[01:43.00]
海の声にのせて
乘上大海的声音

[01:48.57]
空の声が
想要聆听

[01:52.16]
聞きたくて
天空的声音

[01:55.02]
風の声に
想让风声

[01:58.61]
耳すませ
响彻在耳畔

[02:01.27]
海の声が
想要知道

[02:04.72]
知りたくて
大海的声音

[02:07.42]
君の声を
想要找到

[02:11.42]
探してる
你的声音

[02:39.32]
たとえ僕が
若是有朝一日

[02:43.09]
おじいさんになっても
变成了老爷爷

[02:46.18]
ここで歌ってる
我也会继续在此一边歌唱

[02:52.24]
君だけを想って
一边想念你

[02:58.20]
海の声よ 
海洋之声

[03:01.46]
風の声よ
微风之声

[03:04.49]
空の声よ
蓝天之声

[03:08.39]
太陽（X）の声よ
太阳之声

[03:10.80]
川の声よ
湍流之声

[03:14.19]
山の声よ
山峦之声

[03:16.95]
僕（X）の声を　どうした僕
怎么了突然


[03:20.44]
もう一回最後を出して
让我再唱一次最后一段


[03:25.28]
何でもありなんだよ！
怎么什么都唱出来了啊


[03:30.99]
海の声よ
海洋之声

[03:34.48]
風の声よ
微风之声

[03:37.30]
空の声よ
蓝天之声

[03:40.52]
太陽の声よ
太阳之声

[03:43.43]
川の声よ
湍流之声

[03:46.82]
山の声よ
山峦之声

[03:49.91]
僕の声を
我的声音

[03:53.58]
乗せてゆけ
伴随着它们而去

[03:57.01]
呀一次失误都没有（迫真）

[03:58.91]
真不愧是我

[04:02.67]
你们都给我忘记啊

[04:05.11]
我用的可不是什么失忆光线这种温柔的东西

[04:07.68]
“记忆消除（物理）”