[0.0]
 作曲 : 北川勝利
 作词 : やなぎなぎ
vocal：百鬼あやめ
 时轴：niconicoyooo

[5.91]
探しに行くんだ そこへ
到那里去寻找吧 现在

[24.14]
空欄を埋め
用不变的定理

[26.82]
完成した定理
将空白处填满

[29.54]
正しい筈なのに
理应是个正确的答案

[32.36]
ひらりひら からまわる
但是却感觉 少了点什么

[35.12]
未来は歪で
未来已经变形

[37.92]
僅かな亀裂から
仅仅留下裂痕

[40.67]
いくらでも縒れて
然而却越来越扭曲

[43.46]
理想から逸れていくんだ
理想也渐渐离我越来越远

[46.70]
ぬるま湯が すっと
微温的水

[52.07]
冷めていく音がしてた
不经意间发出了变冷的声音

[55.87]
道を変えるのなら
要想改变现状的话

[63.80]
今なんだ
就是现在

[65.29]
こんなレプリカは いらない
不需要这样的 复制品

[70.47]
本物と呼べるものだけでいい
把所求的真实找出来那就太好了

[76.30]
探しに行くんだ そこへ
到那里去寻找吧 现在

[81.84]
でもそれは 良く出来たフェアリーテイルみたい
「但是这些 可真像个美丽的童话故事一样。」

[98.61]
答えの消えた
答案消失了

[101.36]
空欄を見つめる
空白处又出现在眼前

[104.06]
埋めた筈なのに
理应填上了答案

[106.88]
どうしても 解らない
却怎么也 解不出来

[109.63]
綺麗な花はなは
培养美丽的鲜花

[112.40]
大事に育てても
即使小心翼翼

[115.18]
遠慮ない土足で
而自己却又穿着鞋

[117.92]
簡単に踏み躙られた
轻易地践踏这些花朵

[121.20]
降り積もる白に
漫天飞舞的白雪

[126.54]
小さな芽覆われてく
轻轻地装饰 小小的新芽

[130.50]
遠い遠い春は
遥不可及的春天

[138.18]
雪の下
就在白雪之下

[139.76]
見えないものはどうしても
看不见的事物终将

[144.98]
記憶から薄れてしまうんだ
在记忆中日渐模糊

[150.72]
探しに行く場所さえも
就连去那里寻找的我们

[156.32]
見失う僕たちは
也失去了方向

[159.03]
気付かず芽を踏む
一不小心将新芽践踏

[163.58]
思い出を頼りに創ってた花はすぐ枯れた
在记忆中生长的鲜花转瞬即逝

[174.26]
足元には気づかずに
却什么也没注意到

[189.44]
本物と呼べる場所を
向着所求真实之物

[200.34]
探しに行くのは きっと
一定 会去寻找到底

[210.01]
今なんだ
就是现在

[211.50]
こんなレプリカは いらない
不需要这样的 复制品

[216.65]
本物と呼べるものだけでいい
把所求的真实找出来那就太好了

[222.12]
探しに行くから 君を
现在马上 把你找出来

[228.08]
ありがとう 小さな芽 見つけてくれたこと
「谢谢你 小小的新芽 帮我找到了答案。」
。」

[236.24]
君はつぶやいた
你对我这样说