[00:01.56]
翻译&时轴：街星

[00:13.19]
放て！心に刻んだ梦を
放飞吧！刻于心中尚未实现之梦

[00:16.27]
未来さえ置き去りにして
如今就连未来也可暂且不顾

[00:19.99]
限界など知らない　意味无い！
何为极限我不曾了解 也毫无意义！

[00:22.96]
この能力(チカラ)が光散らす
这份力量必将大放光彩

[00:26.67]
その先に遥かな想いを
照耀遥远未来的梦想

[00:34.05]
歩いてきた　この道を
对于曾走过的 这条道路

[00:38.56]
振り返ることしか
我若是除了沉醉过往以外

[00:41.02]
出来ないなら…今ここで全てを壊せる
什么都办不到的话...不如马上就将过去全部破坏

[00:47.85]
暗闇に堕ちる街并み
落入无尽黑暗的街道

[00:50.92]
人はどこまで立ち向かえるの？
人们又该何去何从？

[00:54.55]
加速するその痛みから
我定能从加剧的痛楚之中

[00:57.85]
谁かをきっと守れるよ
守护你们所有人

[01:02.67]
Looking! The blitz loop this planet to search way.
叹为观止！一股电流萦绕地球寻找答案。

[01:06.00]
Only my RAILGUN can shoot it. 今すぐ
如今只有我的超电磁炮能够击穿一切。

[01:09.72]
身体中を　光の速さで
体内的电流 以光速

[01:12.73]
駆け巡った　确かな予感
环绕此身 传达实感

[01:16.34]
掴め！望むものなら残さず
把握住！若是你期待之物就尽数取走

[01:19.45]
辉ける自分らしさで
以自己的风格将其辉煌

[01:23.37]
信じてるよ　あの日の誓いを
我依旧相信 那一日的誓言

[01:26.44]
この瞳に光る涙
即便是让这双眼睛透出泪光

[01:30.30]
それさえも强さになるから
也能使我越发强大

[01:50.04]
立ち止まると　少しだけ
驻足观察之时 总能稍稍

[01:54.04]
感じる切なさに
感觉到悲伤之中

[01:56.60]
戸惑う事　无いなんて嘘はつかないよ
没有困惑的事 都是切切实实的

[02:03.42]
宙(そら)に舞うコインが描く
天空之中硬币飞舞着描绘出的

[02:06.64]
放物线が决める运命
抛物线所决定的命运

[02:09.89]
打ち出した答えが今日も
打出之后得到的答案如今

[02:13.58]
私の胸を駆け巡る
也在我的心中流离

[02:18.35]
Sparkling! The shiny lights awake true desire.
绽放光芒！光线指向之处表明内心真正的渴望。

[02:21.38]
Only my RAILGUN can shoot it.必ず
必然只有我的超电磁炮能够击穿一切。

[02:25.14]
贯いてく　途惑うことなく
将其贯穿 现在已不再犹豫

[02:28.29]
伤ついても　走り続ける
纵使遍体鳞伤 也要大步向前

[02:31.90]
狙え！凛と煌く视线は
瞄准吧！以毫不动摇的视线

[02:35.07]
狂い无く闇を切り裂く
撕裂这荒诞无稽的黑暗

[02:38.79]
迷いなんて　吹き飞ばせばいい
心中若有迷惘 尽管抛之脑后

[02:41.75]
この心が叫ぶ限り
只要这颗心还在怒号

[02:45.47]
谁ひとり邪魔などさせない
就不允许任何一人阻碍我

[03:07.88]
儚く舞う　无数の愿いは
影影绰绰满天飞舞的无数愿望

[03:11.10]
この両手に　积もってゆく
在这双手上 慢慢积累

[03:14.76]
切り裂く闇に　见えてくるのは
撕裂黑暗的彼方 看见的是

[03:17.87]
重く深く　切ない记忆
愈发承重 且悲伤的记忆

[03:21.55]
色褪せてく　现実に揺れる
世界褪去色彩 现实失去平衡

[03:24.70]
绝望には　负けたくない
但依旧不想 输给绝望之心

[03:28.41]
私が今　私であること
如今我 对存在于此地我的意识

[03:31.57]
胸を张って　全て夸れる！
敞开胸怀 对一切都感到骄傲！

[03:35.25]
Looking! The blitz loop this planet to search way.
叹为观止！一股电流萦绕地球寻找答案。

[03:38.56]
Only my RAILGUN can shoot it.今すぐ
如今只有我的超电磁炮能够击穿一切。

[03:42.27]
身体中を　光の速さで
体内的电流 以光速

[03:45.24]
駆け巡った　确かな予感
环绕此身 传达实感

[03:48.95]
放て！心に刻んだ梦を
放飞吧！刻于心中尚未实现之梦

[03:52.06]
未来さえ置き去りにして
如今就连未来也可暂且不顾

[03:55.73]
限界など知らない　意味无い！
何为极限我不曾了解 也毫无意义！

[03:58.94]
この能力(チカラ)が光散らす
这份力量必将大放光彩

[04:02.55]
その先に遥かな想いを
照耀遥远未来的梦想