[0.0]
 作曲 : ナブナ
 作词 : ナブナ
vocal：百鬼あやめ
 时轴：niconicoyooo

[3.76]
夜に浮かんでいた
浮游在夜晚中的

[7.18]
海月のような月が爆ぜた
水母一般的明月爆绽开来

[10.55]
バス停の背を覗けば
看一眼公交车站的后面的话

[14.05]
あの夏の君が頭にいる
那个夏天的你便浮现在脑海中

[31.19]
鳥居 乾いた雲
神社牌坊 干燥的云儿

[34.59]
夏の匂いが頬を撫でる
夏日的气息轻抚着脸颊

[38.02]
大人になるまでほら
直到长大成人之前，看吧

[41.41]
背伸びしたままで
都是这么的逞强

[44.83]
遊び疲れたら
如果玩累了的话

[48.28]
バス停裏で空でも見よう
在公交车站里看看天空吧

[51.76]
じきに夏が暮れても
就算夏天就要结束了

[55.13]
きっときっと覚えてるから
也一定，一定，会牢牢记住的

[59.03]
追いつけないまま大人になって
就这样赶不及地 成了大人

[62.41]
君のポケットに夜が咲く
夜晚在你的口袋盛开

[65.66]
口に出せないなら僕は一人だ
如果说不出口的话，我就是一个人了

[69.29]
それでいいからもう諦めてる
这样就好了啊，我已经放弃了

[75.95]
だけ
而已

[89.45]
夏日 乾いた雲
夏日 干燥的云儿

[92.91]
山桜桃梅 錆びた標識
山樱桃花 生锈的标志

[96.27]
記憶の中はいつも夏の匂いがする
记忆中总是有夏日的气息

[103.09]
写真なんて紙切れだ
照片这些就是废纸啦

[106.07]
思い出なんてただの塵だ
回忆也只不过是垃圾了

[110.03]
それがわからないから
因为我对那并不明白

[113.30]
口を噤んだまま
而只是缄口不言着

[116.86]
絶えず君のいこふ
对不会断绝的你休憩的记忆

[119.45]
記憶に夏野の石一つ
掷以一颗夏日原野的石子

[124.20]
俯いたまま大人になって
一直低着头 成了大人

[127.58]
追いつけない ただ君に晴れ
始终赶不及 只予以你晴天

[130.81]
口に出せないまま坂を上った
一言不发地登上坡道

[134.47]
僕らの影に夜が咲いていく
我们的身影中 夜晚绽放

[154.95]
俯いたまま大人になった
一直低着头 成了大人

[158.42]
君が思うまま手を叩け
你就随心所愿地拍下手吧

[161.34]
陽の落ちる坂道を上って
登上太阳西沉的坡道

[165.21]
僕らの影は
我们的身影

[168.65]
追いつけないまま大人になって
就这样赶不及地 成了大人

[172.09]
君のポケットに夜が咲く
在你的口袋中夜晚绽放

[175.33]
口に出せなくても僕ら一つだ
就算不说出口我们也是一体的

[178.92]
それでいいだろ、もう
那就好了啊，我

[182.30]
君の想い出を噛み締めてるだけ
只是在细品着你的回忆