[00:00.00]
作曲 : ハチ
作词 : ハチ

[00:22.37]
何もない砂場飛び交う雷鳴
在空无一物的沙地交错的雷鸣

[00:24.95]
しょうもない音で掠れた生命
於无谓的声音中乾涸的生命

[00:27.37]
今後千年草も生えない 砂の惑星さ
今后千百年间寸草不生的 沙漠星球

[00:32.15]
こんな具合でまだ磨り減る運命
像这样继续磨耗的命运

[00:35.02]
どこへも行けなくて墜落衛星
无法前往任何地方的坠落卫星

[00:37.65]
立ち入り禁止の札で満ちた 砂の惑星さ
放眼望去尽是禁止进入的告示 沙漠星球

[00:42.20]
のらりくらり歩き回り たどり着いた祈り
漠然迈步 终於抵达的祈祷

[00:47.35]
君が今も生きてるなら 応えてくれ僕に
若你仍然活著 求你给我回应

[00:52.77]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down

[00:54.80]
つまり元どおりまでバイバイバイ
也就是说直到恢復原状前 Byebyebye

[00:57.60]
思いついたら歩いていけ
若是想到了就跨步前行吧

[00:59.90]
心残り残さないように
不要留下任何遗憾

[01:02.72]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm

[01:04.92]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye

[01:08.30]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧

[01:23.00]
そういや今日は僕らのハッピーバースデイ
这麼说来今天是我们的 Happy birthday

[01:25.37]
思い思いの飾り付けしようぜ
各自随自己喜欢装饰吧

[01:27.82]
甘ったるいだけのケーキ囲んで
围著死甜的蛋糕

[01:30.30]
歌を歌おうぜ
一起唱歌吧

[01:32.80]
有象無象の墓の前で敬礼
於世间万物的坟前敬礼

[01:35.62]
そうメルトショックにて生まれた生命
在メルト骚动中诞生的生命

[01:38.05]
この井戸が枯れる前に早く
在这口井乾枯前

[01:40.65]
ここを出て行こうぜ
快点离开这裡吧

[01:42.85]
ねえねえねえあなたと私でランデブー？
吶吶吶你和我来场约会吧？

[01:45.37]
すでに廃れた砂漠で何思う
在早已荒废的沙漠中想些什麼呢

[01:47.97]
今だパッパパッと飛び出せマイヒーロー
就是现在煞气登场吧 My hero

[01:50.55]
どうか迷える我らを救いたまえ
拯救我们这群迷途羔羊吧

[01:53.40]
ぶっ飛んで行こうぜもっと
更加一口气飞上天吧

[01:54.40]
エイエイオーでよーいどんと
大声吆喝出口号

[01:55.65]
あのダンスホール モザイクの奥
在那座舞厅 马赛克的深处

[01:57.37]
太古代のオーパーツ
太古代遗留下的欧帕兹

[01:58.22]
光線銃でバンババンバン
举起光线枪大显神威

[01:59.45]
少年少女謳う希望論
少年少女所歌颂的希望论

[02:00.82]
驚天動地そんで古今未曾有の思い出は電子音
惊天动地史无前例的回忆由电子音构成

[02:05.87]
戸惑い憂い怒り狂い たどり着いた祈り
困惑忧愁盛怒癲狂 终於抵达的祈祷

[02:10.72]
君の心死なずいるなら 応答せよ早急に
若你尚未心死 求你尽速回应

[02:16.15]
イェイきっとまだボーイズドントクライ
Yeah 一定仍是 Boys don't cry

[02:18.25]
つまり仲直りまでバイバイバイ
也就是说直到和好前 Byebyebye

[02:21.12]
思い出したら教えてくれ
若是想起来就告诉我吧

[02:23.47]
あの混沌の夢みたいな歌
那些混沌之梦般的歌曲

[02:26.32]
イェイ宙を舞うレイザービーム
Yeah 漫天飞舞的 Laser beam

[02:28.47]
遠方指し示せばバイバイバイ
遥指远方后 Byebyebye

[02:31.65]
天空の城まで僕らを導いてくれ
引导我等至那天空之城吧

[02:36.35]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday

[02:38.65]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧

[02:41.30]
でんぐり返りそんじゃバイバイ
翻个跟斗后那麼 Byebye

[02:43.65]
あとは誰かが勝手にどうぞ
之后就请各位自便

[02:46.50]
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday

[02:48.80]
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧

[02:51.37]
でんぐり返りそんじゃバイバイ
翻个跟斗后那麼 Byebye

[02:53.85]
あとは誰かが勝手にどうぞ
之后就请各位自便

[03:21.77]
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down

[03:23.97]
つまり元どおりまでバイバイバイ
也就是说直到恢復原状前 Byebyebye

[03:26.72]
思いついたら歩いていけ
若是想到了就跨步前行吧

[03:29.07]
心残り残さないように
不要留下任何遗憾

[03:31.87]
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm

[03:34.07]
鳴動響かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye

[03:37.32]
もう少しだけ友達でいようぜ今回は
这次再多当一下朋友吧

[03:41.67]
風が吹き曝しなお進む砂の惑星さ
在狂风侵袭下仍迈步前行的沙漠星球
