[0.0]
 作曲 : 神前晓
 作词 : meg rock
vocal：百鬼あやめ
 时轴：niconicoyooo

[18.15]
今朝 目が覚めたら
今天早上醒来后

[20.58]
忘れちゃった
差点忘记了

[23.16]
夢の続き また
梦的延续

[26.00]
あたしを待っていた
还在等着我

[29.33]
運命だよ これ
命运就在一旁

[31.50]
放っおどけない
无法置之不理

[34.08]
理由があるんだ
我可是有理由的

[36.98]
正義の味方だから!
因为是正义的使者

[40.37]
燃える この温度に
融合于炽热的温度中

[46.80]
解ける その答は
这份答案就是

[52.16]
清く 正しく そして かっこよくなくちゃね
光明磊落 正直善良 帅气无比 就这么简单

[62.35]
手をつなぎ
牵起双手

[64.16]
どこまでも行こう
勇敢向前吧

[67.99]
頭より先に!早く
别想那么多

[73.31]
君となら
与你同行

[74.93]
どこまでも行ける
无论哪里都能去到

[78.90]
きっと!ずっと!もっと!
必定 一直 更远

[93.38]
君は いつだって
虽然你无论何时

[95.97]
正しいけど..
都是正确的

[98.53]
そんな 簡単に
但请别如此

[101.52]
吹き消そうとしないで?
轻易否定一切

[104.72]
宿命なの これ
这是你的宿命

[106.91]
抗えない
无法违背

[109.60]
歴史 変えるのは
能改变历史的

[112.41]
正義の味方からだ!
只有正义的伙伴

[115.49]
触ると 火傷する
一碰就会烧伤

[121.20]
夢は マシュマロのよぅに
梦就像棉花糖

[127.15]
甘く 正しく そして かっこよくなくちゃね
就得甘甜正义 还得够帅

[137.02]
手をつなぎ
牵起双手

[139.02]
どこまでも行こう
有哪个地方不能去

[142.69]
頭より先に!早く!
比头脑更快行动吧

[148.03]
君となら
有你陪

[149.94]
どこまでも行ける
哪个地方都能去

[153.66]
きっと!ずっと!もっと!
必定 一直 更远

[189.90]
燃えが この温度に
在热血沸腾的温度中

[194.93]
解ける その答は
逐渐探明答案

[200.46]
清く 正しく そして かっこよくなくちゃね
就得清廉正义 还得够帅

[212.24]
手をつなぎ
牵起双手

[214.07]
どこまでも行こう
有哪个地方不能去

[217.68]
頭より先に!早く!
比头脑更快行动吧

[223.06]
君となら
有你陪

[224.83]
どこまでも行ける
哪个地方都能去

[228.88]
きっと!ずっと!もっと!きっと!ずっと!
必定 一直 更远 必定 一直