[00:00.00]
作曲 : 米津玄師
作词 : 米津玄師

[00:21.27]
宵闇に 爪弾き
黑夜中我满心厌弃

[00:26.22]
悲しみに雨曝し 花曇り
悲伤地淋着雨 在这乌云蔽日的樱花季

[00:30.95]
枯れたまち にべもなし
荒凉的街道冷酷无情

[00:35.75]
侘しげに鼻垂らしヘラヘラり
我寂寥地涕泗横流 嘿嘿自嘲

[00:41.45]
笑えない このチンケな泥仕合
笑不出来啊 互揭丑事真是恶俗

[00:44.92]
カラクレナイの髪飾り
戴着深红发饰

[00:47.30]
あらましき恋敵
神经质的情敌

[00:50.22]
触りたい ベルベットの眦に
真想触摸 你那天鹅绒般的眼尾

[00:53.97]
うすら寒い笑みに
还有你那略显冰冷的笑颜

[00:57.70]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo

[01:01.65]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo

[01:06.45]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去

[01:11.70]
寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして
残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我

[01:30.12]
御目通り ありがたし
得此一见 不胜感激

[01:34.70]
闇雲に舞い上がり上滑り
莽撞雀跃 肤浅轻率

[01:39.52]
虚仮威し (こけおどし) 口ずさみ
外强中干 小声哼唱

[01:44.50]
うろたえに軽はずみアホ晒し
惊惶轻浮 装傻充愣

[01:49.82]
愛しいその声だけ聴いていたい
我只想听听你那可爱的声音

[01:53.87]
半端に稼いだ泡銭（あぶくぜに）
零星得些不义之财

[01:56.27]
たかりだす昼とんび
光天化日狼狈为奸的窃贼

[01:59.20]
くだらないこのステージで光るのは
在这无聊舞台上闪耀的人

[02:02.87]
あなただけでも良い
哪怕只有你也无妨

[02;06.95]
それは （ふらふらふら） フラミンゴ
那就是Fla Fla Fla Flamingo

[02:11.02]
恐ろしや （ふらふらふら） フラミンゴ
可怕的Fla Fla Fla Flamingo

[02:15.62]
はにかんだ ふわふわ浮かんでもうさいなら
腼腆地摇摇摆摆 做个鬼脸 该道别了

[02:21.25]
そりゃないね もっとちゃんと話そうぜ
根本没那回事吧 给我好好考虑再开口

[02:25.70]
ちくしょうめ 吐いた唾も飲まないで
可恶的家伙 说出口的话就别想收回

[02:31.62]
氷雨に打たれて鼻垂らし
淋着冷雨 流着鼻涕

[02:36.37]
私は右手に猫じゃらし
我右手握着狗尾草

[02:42.15]
きょうびこのほていどじゃ騙せない
时至今日 这种程度的把戏可骗不了人

[02:47.05]
狭間で彷徨うとこしえに
永远在夹缝中彷徨着

[02:52.42]
地獄の閻魔に申しいり
向地狱的阎王提出请求

[02:57.97]
あの子を見受けておくんなまし
“请您看看那个可怜人吧”

[03:03.75]
酔いどれ張り子の物語
烂醉的纸老虎的故事

[03:08.90]
やっ たれ死ぬまで猿芝居
至死 都在进行的拙劣表演

[03:20.60]
あなたは （ふらふらふら） フラミンゴ
你就是Fla Fla Fla Flamingo

[03:25.05]
鮮やかな （ふらふらふら） フラミンゴ
鲜艳的Fla Fla Fla Flamingo

[03:29.77]
踊るまま フラフラ 笑ってもう帰らない
摇摇欲坠地舞动着 笑着说已回不去

[03:35.35]
嫉妬ばっか残して 毎度あり 次はもっと大事にして
残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我
