[00:00.00]
作曲 : Neru・z'5
作词 : Neru・z'5
MIX :わたる

[00:11.60]
余命数か月ばかりの恋に
在余生只剩数月的恋情中

[00:14.47]
点滴で扶養する患者達
由点滴抚养的患者们

[00:17.42]
被害者の甘い期待を弔い
怀念于被害者甜蜜的期待

[00:19.92]
悔悟の機会を躊躇うドクター
犹豫着悔悟机会的医者

[00:23.15]
所以など行方知らず
原因什么的都没有踪迹

[00:25.55]
未知の病巣に臥す患者達
躺在未知的病房中的患者们

[00:28.45]
発熱が死因
发热是死因

[00:29.90]
然れば早期に
早知如此在初期就有所预感

[00:31.25]
躊躇すべきだったと知る放火犯
察觉到这些的纵火犯

[00:35.17]
この心に穴が空いたくらいなのに
这颗心早已空空如也

[00:40.60]
たったそれだけの違いなのに
明明只有这点区别而已

[00:46.15]
貴方の背中に滲んでく涙痕が
渗入你脊背的泪痕

[00:51.72]
枯れそうもないのはどうしてなの
为何没有干涸的痕迹

[00:55.05]
病名は愛だった
病名为爱

[01:17.92]
今はもはや持ち腐れの恋に
向着如今早已无用的恋情

[01:20.50]
些事な延命を乞う患者達
祈求着延长些许生命的患者们

[01:23.55]
加害者の荒い治療に耐えたい
想要承受加害者粗暴的医治

[01:26.45]
伴侶たる者はと覚るペイシェント
被认作同伴的病人

[01:29.45]
赤い糸を固結び
将红线打成死结

[01:31.65]
故に首を絞め合う患者達
由此互相勒着脖子的患者们

[01:34.67]
呼吸が出来ない
无法呼吸

[01:36.12]
然れど解けない
也无法解开

[01:37.57]
本旨に反す麻酔に縋っている
依赖着违反本意的麻醉

[01:41.40]
ただ心の溝をそっと覆いたくて
明明只是想要悄悄掩藏心中的那道沟

[01:46.77]
たったそれだけの違いなのに
明明只有这点不同

[01:52.40]
どのガーゼを充てたとしても代えられない
无论敷上多少纱布都无法替代

[01:57.95]
貴方の温もりを待っている
我期盼着你的温暖

[02:01.20]
病名は愛だった
病名为爱

[02:24.32]
美しい嘘に騙されて
深陷于美好的谎言

[02:27.30]
会に合わぬ花に成り果てて
沦落成不再相见的花

[02:29.92]
緩やかに迫る死期ですら
即使是缓缓接近的死期

[02:32.70]
フィナーレのように見違える
都错认为是即将结束的终章

[02:35.72]
浅ましい夢に化かされて
迷惑于可怜的梦境之中

[02:38.07]
不例な病に祟られて
遭到欠安之病的恶果

[02:40.90]
息も絶え絶えな恋心
爱恋的心日渐衰竭

[02:43.60]
その死に目を綴った
面对死亡缝上了双眼

[02:45.55]
「病名は愛だった」
病名为爱
