[00:00.00]
作曲 : R Sound Design
作词 : R Sound Design

[00:24.80]
頽廃的都市構想
颓废的都市构思

[00:26.70]
浮ついた世のシーンでメロウに
浮躁的世间场景 甘甜香气

[00:29.22]
雑踏の中息衝いた
熙熙攘攘中气息刺鼻

[00:31.05]
Trap Chiptune Neon
陷阱 芯片音乐 和 霓虹 

[00:32.67]
アラカルト
单点的菜

[00:33.22]
感傷的都市逍遥
感伤的都市逍遥

[00:34.80]
フラついた夜のミームとメロディ
付上呼拉舞的夜之模音和旋律

[00:37.42]
彷徨って 行き着いた
彷徨走入胡同的暗夜里

[00:39.17]
路地裏の闇夜に溶ける
消溶了

[00:49.37]
本能的都市抗争
本能的都市抗争

[00:51.17]
騷ついた銀のホールでファシーに
骚动的银色大厅里模模糊糊

[00:53.67]
喧騷の中色褪せぬ
喧嚣中不褪色的

[00:55.62]
Vaporware Makina
蒸汽波 马科纳

[00:57.12]
エトセトラ
等等等等

[00:57.67]
絶対的都市権能
绝对的都市职能

[00:59.20]
へラついた今日のあいつをバターに
付上赫拉 今日的那家伙身涂黄油

[01:01.72]
強がって
逞强的

[01:02.85]
噛み付いだ
反驳

[01:03.57]
聳える都市のシステム
高耸都市的体系

[01:05.55]
純金製の欠乏感を左の耳にぶら下げて
纯金的欠缺感坠在左耳上

[01:09.67]
芳香性の憂鬱感を纏ったら
倘若芳香性的忧郁缠身的话

[01:13.85]
抗菌性の停滞感を両手の爪に散りばめて
为双手指甲镶嵌抗菌性的停滞感

[01:17.67]
どうせ何も起きることのないこの
反正这一晚

[01:19.95]
夜 夜 夜 夜 に
什么都做不成

[01:22.00]
朽ちゆく身体と心を連れ
腐朽的躯壳连着心

[01:23.82]
一人当て無く漂っていくの
人人皆无 随波逐流

[01:26.12]
形骸的殘響に絆され滅びゆく都市を
为形骸之残响所牵绊而灭亡的都市

[01:28.70]
這い回るゾンビ
爬来爬去的僵尸

[01:30.37]
どんなにどんなに夜に堕ちても
无论夜晚如何堕落

[01:32.05]
明日の光が世界を染めてく
明日光辉晕染了世界

[01:35.05]
蘇る私は
苏生的我是

[01:37.45]
帝国少女
帝国少女

[01:54.42]
盲目的都市幻想
盲目的都市幻想

[01:56.30]
ひしめき合うスノッブと漂うクロエ
混杂的趋炎附势者与漂浮的特洛伊

[01:58.82]
私をちょっと狂わせる
我稍稍发了狂

[02:00.72]
PUSHER Wave Pablo
药头 电波 巴布洛

[02:02.20]
エトセトラ
等等等等

[02:02.67]
恋愛的都市樣相
恋爱的都市容貌

[02:04.37]
目眩く夜とジーンのシャワーに
目眩之夜与因子淋浴

[02:07.05]
直濡れた
以直观濡湿的

[02:08.00]
指の先で
指尖描绘的

[02:08.80]
なぞる恋のシニカル
恋之嘲讽

[02:10.80]
金剛性の背徳感を薬の指に光らせて
金刚性的背德感擦亮了药之手指

[02:14.92]
伸縮性の優越感に袖を通して
伸缩性的优越感通过了衣袖

[02:19.00]
後天性の先入観で両目の淵を彩った
后天性的先入之见令双目之深渊焕发光彩

[02:22.95]
違う人とあの部屋で夢を見る
若是已然与不对的人在那房间做了梦

[02:25.15]
なら なら なら なら モウ
如果 那么 那么 那么

[02:27.17]
私の身体と心を
我的身体与心灵

[02:29.00]
傷付けた罪を償いなさいよ
去给弄伤的罪进行补偿啊

[02:31.17]
衝動的感情に流されて行き着く先は
被冲动的感情推到了前面

[02:34.00]
クライ クライ 夜
漆黑无光的色

[02:35.35]
あんなにあんなに縛られたのは
这样的这样的被束缚了

[02:37.40]
あなたに愛して欲しかっただけ
仅仅希望爱着你

[02:40.10]
泣き濡れる私は
哭成了泪人的我是

[02:42.25]
帝国少女
帝国少女

[02:59.47]
もう遣る瀬無い浮かぬ日々も
已失去的立足之地 浮不起来的日日亦然

[03:03.55]
摇れる摩天楼に抱かれて
为摇动的摩天楼所环绕

[03:07.87]
ビルにまみえる夜空の星に願いを込める
向拜会大楼的夜空星子许愿

[03:14.10]
こんな夜に
如此的夜晚

[03:17.95]
朽ちゆく身体と心を連れ
腐朽的躯壳连着心

[03:20.05]
一人当て無く漂っていくの
人人皆无 随波逐流

[03:21.92]
形骸的殘響に絆され滅びゆく都市を
为形骸之残响所牵绊而灭亡的都市

[03:25.02]
這い回るゾンビ
爬来爬去的僵尸

[03:25.95]
どんなにどんなに夜に堕ちても
无论夜晚如何堕落

[03:27.95]
明日の光が世界を染めてく
明日光辉仍晕染了世界

[03:30.80]
未来ナドドウデモイイノヨ
所谓的未来怎样都好啦

[03:34.15]
こんなにこんなに愛した場所よ
如此如此爱着的场所

[03:36.30]
何度も何度も歩いた道よ
多少次多少次走过的街道

[03:38.32]
催淚的鄉愁に襲われ黃昏る街を
催泪的乡愁袭来

[03:41.25]
駆け抜けるゾンビ
奔跑在黄昏街道上的僵尸

[03:42.57]
私の身体と心の傷
我之身躯与心之伤

[03:44.50]
あなたの笑顏も声も全部
将你的声音也好笑颜也好 全都

[03:47.25]
ココニ置イテ逝クワ
置于此处逝去了

[03:49.47]
帝国少女
帝国少女
