[00:00.15]
翻译&时轴：街星

[00:03.35]
悲しみの海に沈んだ私 目を开けるのも亿劫
陷入孤独悲伤之海的我 只是睁开眼就仿佛渡万劫

[00:10.64]
このままどこまでも堕ちて行き 谁にも见つけられないのかな
如此这般要堕落到何种地步呢 堕落到谁都发现不了的地方就好了

[00:17.77]
どこへ向かい、何をすれば？ ふと射し込む一筋の光
该往何处去，该做哪些事？ 思考这些时陡然注入的一道光芒

[00:24.51]
手を伸ばせば届きそうだけど 波に拐（さら）われて见失った
伸出手想去触碰那道光 结局却是被狂浪卷走消失

[00:31.56]
あれは一体なんだったのかな あたたかくて眩しかったの
那究竟是怎样的一道光呢 既温暖又让人应接不暇

[00:38.54]
无意识のカウンターイルミネーション 嘘つきは谁？
无意识的流光与泡影 是谁在编织谎言？

[00:45.12]
深海少女 まだまだ沈む
深海少女 不断下沉

[00:48.95]
暗闇の彼方へ闭じこもる
黑暗彼端 自我封闭

[00:52.37]
深海少女 だけど知りたい
深海少女 仍想知道

[00:55.90]
心惹かれるあの人を见つけたから
因为找到了值得倾心的那个人

[01:06.42]
昼も夜も无かったこの场所 なのに眠れない夜は続く
明明是个不分黑白的世界 却永续着难以入梦的夜

[01:13.30]
自由の羽大きく広げて 泳ぐあなたは绮丽でした
象征自由的羽翼丰满开展 游离的你太过美丽

[01:20.25]
そしてまた光は降りそそぐ 见とれていたら目が合った
如此这般光芒再度落下 剥夺视线的同时两眼相会

[01:27.35]
気付いてこっちを振り返るあなたに 嘘つきな私…
对于察觉到视线后向此转身的你  和欺骗自己的我...

[01:34.17]
深海少女 わざわざ沈む
深海少女 任凭下沉

[01:37.66]
暗闇のさなかに赤い頬
身处暗处 微微脸红

[01:41.23]
深海少女 ハダカの心を见せる勇気
深海少女 以诚相见的这份勇气

[01:46.56]
黒い海がまだ许さない
深邃漆黑的海不曾认同

[01:51.77]
こんなに服は汚れてしまった 笑颜も丑くゆがんでいった
服饰被糟蹋的如此肮脏 丑恶的笑容也逐渐扭曲

[01:58.77]
谁にも合わせる颜なんて无いの もう放っておいてよ！
我已经没脸见任何人了 别再管我了啊！

[02:20.40]
声にならない気持ちが溢れて とけた
还未表述出的心意满溢而出 却溶于天边

[02:27.53]
次の瞬间、君が突然姿を消した
一瞬之间，你在我眼前凭空消失

[02:35.87]
心配性の 彼女は焦る
爱操心的 女孩焦虑

[02:39.44]
闇が彼を隠しひとりきり
害怕他无依无靠隐入黑暗

[02:42.70]
限界少女 その手を伸ばす
界限少女 伸出她的手

[02:46.17]
「ほらね、君も素敌な色を隠してた」
“你看，你也隐藏着非常亮眼的颜色”

[02:53.16]
深海少女 腕を引かれる
深海少女 被拉腕搭救

[02:56.68]
歌う祝福のマリンスノー
歌咏祝福的海洋雪

[03:00.20]
深海少女 もっと知りたい
深海少女 还想了解

[03:03.71]
心惹かれるあの人を见つけたから
因为找到了值得倾心的那个人

[03:17.60]
この海を出て 今飞び立つの
脱离这片深海 即刻展翅高飞