[00:00.00]
从神山羊的Yellow开始唱吧

[00:05.77]
作词:神山羊
作曲:神山羊

[00:14.85]
つまりは好奇心に囚われてたんだ
总之已经被好奇心所困住了

[00:17.47]
大切なものなら壊したんだ
重要的东西早已破坏掉了

[00:19.50]
明かりの灯らないホールケーキ
无法点亮光明的整个蛋糕

[00:21.67]
木製の君と踊ってたんだ
与木质的你一同起舞

[00:24.05]
クローゼットで待った今日も
在衣柜中等待着的今天也

[00:26.00]
小さな身体ただ寄せ合って
只有依偎在一起的小小的身体

[00:28.12]
眠るのさ、変わるのさ 想像 容易い安全
总归要入睡的，总归要改变的，想象着唾手可得的安全

[00:32.30]
「私 馬鹿な子なの どこにも行かないで」
“我不是个聪明的孩子，请不要离开此处”

[00:36.87]
濁った正体の鈍い目を覚ませ
浑浊的原形睁开了迟钝的眼

[00:40.77]
夜のうち片付けたおもちゃ
趁着黑夜收拾好的玩具

[00:44.57]
無邪気なままでまだいたかった
想要让它继续保持着天真无邪的样子啊

[00:53.30]
愛情はhigh ただ捨て置くばかり
高尚的爱情也只是随意的丢在一边

[00:57.82]
剥がれ落ちた大事な記憶
被剥落下来的重要的记忆

[01:01.57]
but 後悔 low-life ならば敢えて
即便如此也对落魄潦倒感到后悔的话那就强迫自己

[01:06.15]
ありえないことを願う夏を
将对着不可能发生的事许愿的夏天

[01:27.42]
あいつは好奇心に殺されたようだ
那家伙好像已经被好奇心所杀死了

[01:30.10]
狡猾な術なら試したんだ
狡猾的方法已经尝试过了

[01:32.07]
うだつの上がらないあんな行為
让人抬不起头的那样的行为

[01:34.32]
満面の笑みで歌ってんだ
带着满脸的笑容歌唱着

[01:36.65]
クローゼットで待った今日は
在衣柜中等待着的今天也

[01:38.62]
一人で待つのならこんなもんか
只有一个人的话也就那么回事吧

[01:40.75]
変わるのさ、終わるのさ、肯定
总归要改变的，总归要结束的，肯定

[01:43.87]
求め続ける 価値 価値 価値 迫る秒針
持续索求着的价值，逐渐逼近的秒针

[01:47.30]
もっと巻いて 業 深くなって
卷起更多，罪孽变得深重

[01:49.32]
終いには 天地が 逆さまになる
想要使其终结需要将天地颠倒

[01:51.42]
なんで？どうして？ほら霞んだ透明
为何？为什么？你看，变得模糊不清的透明

[01:53.50]
「窓から見た景色 を まだ 覚えています」
透过窗户所看到的景色我还没有忘记”

[01:57.97]
いっそ消えて無くなるだけの YELLOW
“干脆彻底消失不见就好了的YELLOW

[02:23.37]
その日が来ないよう、わざと間違えて
为了让那个日子不要到来，故意出了差错

[02:28.67]
崩れ落ちた、乖離と解脱
逐渐崩坏、乖离与解脱

[02:32.47]
救いなどないよう、限りあるなんて
为了让救赎不再存在而有了限制什么的

[02:37.55]
まだ 想う熱
仍然温热的思念

[02:45.50]
愛情はhigh ただ捨て置くばかり
高尚的爱情也只是随意的丢在一边

[02:50.05]
剥がれ落ちた大事な記憶
被剥落下来的重要的记忆

[02:53.52]
but 後悔 low-life ならば敢えて
即便如此也对落魄潦倒感到后悔的话那就强迫自己

[02:58.00]
ありえないことを願う夏を
将对着不可能发生的事许愿的夏天
