[00:00.000]
vocal：不知火芙蕾雅
翻译：浅川弓
时轴：天哥彼方

[00:02.584]
——やがて访れる朝阳 银色の马车が导く ひとつの终焉——
——终于降临的朝阳 那一个终末的地方 是银色马车所向——

[00:25.624]
星屑を集めるように 朽ちてゆく世界で
就像要把星尘聚集嵌镶 这冰散瓦解的世界之中

[00:34.137]
零れ堕ちるまでの诗を缀る
零落的诗歌正婉转轻扬

[00:42.844]
美しく咲いてる花も 过ぎ去れば砂になり
曾是姹紫嫣红开遍一厢 转眼间便化作沙尘满腔

[00:51.221]
静かなる终わりの场所へ落ちる
静静地向终结之处落降

[00:59.436]
煌く星空を诘めた 银色の砂时计
那闪烁的星空 宛如银色的沙漏

[01:16.537]
苦痛に身を委ねる 轮廻を信じて
在席卷全身的痛苦中 相信轮回

[01:25.115]
微笑んだままで逝く…「私は生きてた」
就这样微笑地逝去…“我曾活过”

[02:08.388]
最期の我侭が 通るならお愿い
最后的任性 化作这最后的愿望

[02:16.916]
真夜中に逝くのは 寂しいから嫌だ
不想在深夜逝去 厌恶死寂时光

[02:25.548]
出来れば始まりの 朝の光の中で
可以的话 请待到朝阳晨辉绽放

[02:34.087]
新しい访れの 息吹感じながら
迎向崭新的微风 让它吹拂脸庞

[02:42.453]
笑いながら 歌いながら あなたの腕の中…
笑着 唱着 就在你的臂弯中…

[02:52.801]
苍く揺らめいて燃える 最期の焔は
清冷微薄地摇荡的 最后的火焰

[03:01.373]
あなたの腕で消える…「私を爱した」
在你的臂弯中消散…“我曾被爱”

[03:10.117]
苦痛に身を委ねる 轮廻を信じて
在席卷全身的痛苦中 相信轮回

[03:18.672]
微笑んだままで逝く…「私は生きてた」
就这样微笑地逝去…“我曾活过”

[03:27.174]
(La La La La La La La La La La...）「私を爱した」
“我曾被爱”

[03:35.779]
（La La La La La La La La La La...）「私は生きてた」
“我曾活过”

[03:44.275]
(La La La La La La La La La La...）「私を爱した」
“我曾被爱”

[03:52.943]
La La La La La La La La La La...）「私は生きてた」
“我曾活过”

[04:01.479]
(La La La La La La La La La La...）「私を爱した」
“我曾被爱”

[04:10.033]
La La La La La La La La La La...）「私は生きてた」
“我曾活过”

