[0.0]
 作曲 : バルーン
 作词 : バルーン
vocal：百鬼あやめ
 时轴：niconicoyooo

[5.49]
生きる仕草が こうも簡単に
活着的姿态 为何会如此轻易地

[9.36]
醜く映るのはどうして
就看起来很丑陋呢

[13.09]
ひた隠す 熟れた熱情も
隐密藏起的 熟透热情

[16.69]
曝け出してしまいたいよな
好想一鼓作气全暴露出来

[40.53]
告げた言葉の意味に 今日だって
已然宣告的话语 今天也会

[44.53]
彷徨い続けてしまうのに
整日彷徨寻觅其意义

[48.28]
遠い先のこと考えて
但思考着遥远未来的事

[51.94]
生きていける筈もないよな
是无法生存下去的呢

[56.50]
長い帰路の真ん中で
漫长归途之中

[59.47]
野良猫は優に笑っている
流浪猫笑得游刃有余

[63.49]
それを妬むなんて下らない
嫉妒它的话多么无聊啊

[70.20]
一人になって 寂しくなって
独自一人 便感寂寞

[74.41]
また いびつな愛を望む？
你仍然 渴望那扭曲的爱吗？

[77.87]
二人になって 嫌気がさした
两人相伴 便觉烦厌

[81.60]
わるい夢なら 覚めて欲しい
若这是场恶梦 多想快点醒来

[99.79]
触れた誰かの声に 淡々と
接触了谁的声音 渐渐的 

[103.97]
身を委ねてしまいそうになる
沉浸于其中

[107.57]
遠い先の様な感覚を
明明只要尚在远方的感觉

[110.96]
分かち合えるだけでいいのに
能彼此分享就好

[115.11]
深い朝の造形に
于深沉早晨的形体

[118.54]
鴉は杞憂に浸っている
乌鸦沉浸于杞人忧天之中

[122.53]
それを疎むなんて端ない
怠慢它的话多么粗俗啊

[129.33]
一人になって 気ままになって
独自一人 随心所欲

[133.52]
また 不気味な日々を巡る？
你仍要 继续这些骇人日子吗？

[136.96]
二人になって 帳が落ちた
两人相伴 帐幕落下

[140.70]
わるい嘘だと 信じていた
相信这是场 坏心的谎言

[148.09]
もっとちゃんと目を見て
更加好好地看着我的双眼

[151.86]
あなたの全てを吐き出して
吐露出你的一切

[155.46]
きっと枯れてしまわぬ様に
为了让你不枯萎

[159.05]
静かに水をあげるよ
我一定静静为你浇水

[163.20]
もっとちゃんと目を見て
更加好好地看着我的双眼

[166.39]
あなたの全てを知りたくて
我想知道你的一切

[170.24]
きっと枯れてしまうなら
若最终一定会枯萎

[173.83]
それ以上は望まないさ
便除此之外再无他愿

[181.24]
一人になって 寂しくなって
独自一人 便感寂寞

[185.20]
また いびつな愛を望む？
你仍然 渴望那扭曲的爱吗？

[188.68]
二人になって 嫌気がさした
两人相伴 便觉烦厌

[192.38]
わるい夢なら 覚めて欲しい
若这是场恶梦 多想快点醒来

[196.10]
一人になって 二人になって
独自一人 两人相伴

[199.78]
また 悲劇を喜劇と呼ぶ？
你仍会将悲剧称为喜剧？

[203.43]
二人にだって 望める様な
即使两人相伴 也祈祷

[207.25]
甘い夢だと 願うまま
这场甜美梦境 如心所愿