[0.0]
 作曲 : ryo
 作词 : ryo
vocal：百鬼あやめ
 时轴：niconicoyooo

[5.95]
世界は終わりを告げようとしてる
世界试图宣告终结的降临

[17.42]
誰にももう止められはしない
任谁也无法阻止

[26.83]
――始まる
――拉开序幕

[28.59]
崩壊の交響曲が鳴り響いて
崩坏的交响曲响彻四方

[39.76]
降る雨はまるで涙の音色
落下的雨点仿佛眼泪的音色

[48.80]
教えて
告诉我

[50.51]
支配し支配され人達は
支配与被支配的人

[56.10]
いつかその心に憎しみを
是否终会心生恨意

[61.42]
そして愛することを思い出せず
连自己的所爱 也无法忆起

[66.95]
争うの？
而与他人争斗？

[71.52]
この歌が聴こえてる
聆听这首歌的

[75.52]
生命ある全ての者よ
所有生命体啊

[79.04]
真実はあなたの胸の中にある
真实就在你的心中

[83.70]
嵐の海を行く時も
哪怕是前往 暴风雨侵袭的大海

[86.54]
決して臆することのない強さを
也会给予你

[94.36]
くれるから
绝不畏惧的坚强

[117.93]
けれども進むほど風は強く
但是 越是前进风却越是强劲

[129.00]
希望の灯はやがて消えていく
希望之光也终将消逝

[138.77]
「灯りをよこせ」と奪い合い
「给我光明」相互掠夺的

[143.98]
果てに人は殺し合う
人们终将走上自相残杀的末路

[153.44]
涙などとうに枯れて
而眼泪早已枯竭

[160.67]
気付いて
快点发现吧

[162.14]
その目は互いを認めるため
你的眼睛是为了相互认可而存在

[167.43]
その声は想いを伝えるため
你的呼唤是为了传达思念而存在

[173.06]
その手は大事な人と繋ぐためにある
你的双手是为了握紧挚爱的人而存在

[183.12]
この歌が聴こえてる
聆听这首歌的

[187.00]
世界中の寄る辺なき者よ
全世界无依无靠的人啊

[190.68]
希望はあなたの胸の中にある
希望就在你的心中

[195.34]
燃え盛る焔の中でも
哪怕你身处 熊熊燃烧的烈火中

[198.15]
決して傷つくことのない強さを
也会给予你

[205.87]
くれるから
不会受伤的坚强

[217.74]
その手で守ろうとしたものは
你的双手想要守护之物

[220.57]
愛する者だったのだろうか
曾是你的心爱之物吗

[223.56]
紅く染まったその手を眺めて
眺望你那被赤血染红的双手

[228.24]
やっと自らがしてきた愚かさを
终于 明白了 自己曾经的愚蠢

[231.83]
過ちと認めるその罪を
过失与认同的罪孽

[234.56]
とめどなくあふれるその涙を知る
终于知晓 那无法抑制的泪水

[241.76]
この歌が聴こえてる
聆听这首歌的

[245.70]
生命ある全ての者よ
所有生命体啊

[249.31]
真実はあなたの胸の中にある
真实就在你的心中

[253.93]
嵐の海は静まった
哪怕暴风雨侵袭的大海已归于平静

[256.89]
失ったものは数えきれなくとも
哪怕失去之物数之不尽

[264.11]
この歌が聴こえてる
聆听这首歌的

[267.90]
世界中の寄る辺なき者よ
全世界无依无靠的人啊

[271.64]
希望はあなたの胸の中にある
希望就在你的心中

[276.26]
悲しみの夜を超える時
在渡过那悲伤之夜的时候

[279.09]
必ずあなたは生きていく強さを
你必定将拥有

[286.92]
持てるから
活下去的坚强
