[00:00.000]
vocal：不知火芙蕾雅
作词∶doriko
作曲∶doriko
翻译：无白银
时轴：天哥彼方

[00:00.703]
(有人在等这首歌对吧www）


[00:33.664]
薄紅の時を彩る花びら
色彩淡红之时的花瓣

[00:42.744]
ひらひら舞う光の中
在摇曳飞舞的光明中

[00:47.582]
僕は笑えたはず
我应该能面带笑容

[00:53.225]
鮮やかな日々に
在鲜明的日子里

[00:58.226]
僕らが残した
我们所遗存的

[01:02.317]
砂の城は波に溶けて
沙之城堡溶于波浪中

[01:06.527]
きっと夢が終わる
一定是梦的终结

[01:11.600]
真っ白な世界で目を覚ませば
如果在这雪白的世界中醒觉的话

[01:16.383]
伸ばす腕は何もつかめない
尽管伸展手臂依然什么都抓不到

[01:21.379]
見上げた空が近くなるほどに
宛如所仰望的天空近在咫尺一般

[01:26.104]
僕は何を失った？
我究竟失去了什么？

[01:33.034]
透通る波
在清澈的波浪上

[01:35.919]
映る僕らの影は蒼く遠く
映出我们的影子如此苍蓝遥远

[01:43.330]
あの日僕は世界を知り
那天我才知道这个世界的存在

[01:48.101]
それは光となった
并且转化成了光芒

[01:52.582]
僕は歌うよ
我将放声歌唱

[01:55.487]
笑顔をくれた君が泣いてるとき
当赐予我笑容的你哭泣之时

[02:02.886]
ほんの少しだけでもいい
尽管只有一点点也好

[02:07.698]
君の支えになりたい
我依然想成为你的支撑

[02:13.449]
僕が泣いてしまった日に
就如在我默默哭泣的那天

[02:17.701]
君がそうだったように
你曾温柔地对待我一样

[03:01.847]
僕がここに忘れたもの
我在这里遗忘了的东西

[03:06.560]
全て君がくれた宝物
一切都是你给我的宝物

[03:11.552]
形のないものだけが
虽然都是些无形的东西

[03:16.372]
時の中で色褪せないまま
但在时光中依然不曾褪色

[03:25.628]
透通る波
在清澈的波浪上

[03:28.558]
何度消えてしまっても
即使已经消失了无数次

[03:33.518]
砂の城を僕は君と残すだろう
但那沙之城堡你我都会遗存下来吧

[03:40.859]
そこに光を集め
并在此聚集光芒

[03:45.152]
僕は歌うよ
我将放声歌唱

[03:48.162]
笑顔をくれた君が泣いてるとき
当赐予我笑容的你哭泣之时

[03:55.504]
頼りのない僕だけれど
虽然如此的我并不可靠

[04:00.481]
君のことを守りたい
但我依然想守护着你

[04:05.203]
遠く離れた君のもとへ
向着已远离此地的你

[04:12.743]
この光が
这道光芒

[04:15.194]
空を越えて羽ばたいてゆく
将穿越天空展翅高飞

[04:19.985]
そんな歌を届けたい
我想把如此的歌声传达出去

[04:25.535]
僕が贈るものは全て
我所赠予你的东西虽然

[04:30.548]
形のないものだけど
全部都是些无形的东西

[04:35.530]
君の心の片隅で
但愿能在你心中的角落上

[04:39.619]
輝く星になりたい
化作闪闪发光的星星

[05:03.616]
（时间真的是转瞬即逝啊）


[05:08.308]
（下一首歌就是最后一首了）


[05:17.409]
（「啊 已经过了一个小时了啊」）


[05:20.864]
（会不禁这样想 时间真的过得好快啊）


