[00:00.000]
vocal：不知火芙蕾雅
作词∶doriko
作曲∶doriko
翻译：无白银
时轴：天哥彼方

[00:04.690]
私（わたし）の恋（こい）を
请不要让我的恋情

[00:07.248]
悲劇（ひげき）のジュリエットにしないで
变为悲剧的茱丽叶

[00:10.835]
ここから連（つ）れ出（だ）して…
带我离开这里…

[00:15.375]
そんな気分（きぶん）よ
就是这样的感觉呦

[00:28.113]
パパとママにおやすみなさい
向爸爸和妈妈道声晚安

[00:30.804]
せいぜいいい夢をみなさい
你们就好好地 去做个美梦吧

[00:33.606]
大人（おとな）は
已经是大人

[00:35.069]
もう寝（ね）る時間（じかん）よ
该睡觉的时间了唷

[00:39.374]
咽返（むせかえ）る
引人呛咳般

[00:40.521]
魅惑（みわく）のキャラメル
媚惑的牛奶糖

[00:42.122]
恥じらいの
以令人脸红心跳

[00:43.224]
素足（すあし）をからめる
裸露的双腿纠缠住

[00:44.887]
今夜はどこまでいけるの？
今晚究竟能够进展到何处呢？

[00:49.757]
噛みつかないで優しくして
不要用咬的嘛 请温柔地对待我

[00:52.796]
苦（にが）いものはまだ嫌いなの
因为不喜欢苦涩的味道

[00:55.517]
ママの作（つく）る
妈妈亲手做的点心

[00:57.074]
お菓子（かし）ばかり食べたせいね
一直吃的缘故吧

[01:00.995]
知らないことがあるのならば
若是有著不清楚的事情的话

[01:03.985]
知りたいと思う普通でしょ？
会想去了解也正常吧？

[01:06.826]
全部見せてよ
全部都让我看看嘛

[01:08.666]
あなたにならば見せてあげる私の…
因为是你才让你看的我的那个唷

[01:14.162]
ずっと恋しくてシンデレラ
总是憧憬著成为仙杜瑞拉

[01:16.820]
制服（せいふく）だけで駆けていくわ
只穿著制服便飞奔而出

[01:19.697]
魔法よ時間を止めてよ
魔法啊停下时间吧

[01:22.362]
悪（わる）い人に邪魔されちゃうわ
会有坏人 前来妨碍呢

[01:25.331]
逃げ出したいのジュリエット
想要逃离而出的茱丽叶

[01:28.113]
でもその名前で呼（よ）ばないで
但是请不要用那个名字呼唤我

[01:31.223]
そうよね結（むす）ばれなくちゃね
是啊 没有和你在一起不行呢

[01:33.692]
そうじゃないと楽しくないわ
不这样的话就一点都不快乐了

[01:36.799]
ねえ 私と生きてくれる？
呐 可以和我生活在一起吗？

[01:54.272]
背伸（せの）びをした
涂上了睫毛膏

[01:55.326]
長（なが）いマスカラ
变得长长的睫毛

[01:56.941]
いい子になるよ
做一个乖孩子

[01:58.305]
きっと明日（あし）から
就从明天开始

[01:59.802]
今だけ私を許して
今天请先原谅我吧

[02:05.635]
黒いレースの境界線（きょうかいせん）
漆黑蕾丝的边界线

[02:08.319]
守る人は今日はいません
看守的人今天不在家

[02:11.147]
越えたらどこまでいけるの？
若是跨越过它将会前进至何处呢？

[02:15.799]
噛みつくほどに痛いほどに
有如被咬住一般疼痛

[02:18.890]
好きになってたのは私でしょ
喜欢到了那种程度的人是我吧

[02:21.598]
パパはでもねあなたのこと嫌いみたい
但是爸爸啊似乎讨厌你的样子呢

[02:27.046]
私のためと差（さ）し出す手に
说是为我准备的而伸出的手中

[02:30.236]
握（にぎ）ってる
所握著的

[02:31.416]
それは首輪（くびわ）でしょ
是项圈对吧

[02:32.927]
連れ出してよ私のロミオ
带我离开吧 我的罗密欧

[02:36.491]
叱（し）られるほど遠くへ
往遥远到会被父母责骂的地方去

[02:40.327]
鐘（かね）が鳴（な）り響くシンデレラ
听见钟声响起的仙杜瑞拉

[02:42.949]
ガラスの靴（くつ）は置いていくわ
就把玻璃鞋弃置不管吧

[02:46.113]
だからね早く見つけてね
所以啊 要赶快发现它喔

[02:48.453]
悪い夢に焦（じ）らされちゃうわ
不然 我会因为噩梦焦虑不已呢

[02:51.409]
きっとあの子もそうだった
那个女孩子一定也是如此吧

[02:54.154]
落としたなんて嘘をついた
撒了个我弄丢了这般的谎言

[02:57.352]
そうよね私も同じよ
是啊 我也是这样呢

[02:59.858]
だってもっと愛されたいわ
因为想要更被多爱一些呐

[03:03.015]
ほら 私はここにいるよ
看哪 我就在这里喔

[03:24.664]
(唱晚了www）


[03:26.282]
（欲）しいものだけあふれかえっていませんか
是不是想要的东西已经满出来了呢

[03:31.836]
まだ別腹（べつはら）よもっと
还装的下唷

[03:34.318]
もっとぎゅっと詰（つ）め込んで
全部通通塞进来吧

[03:37.583]
いっそあなたの居場所まで
乾脆连你的容身之处

[03:40.753]
も埋（う）めてしまおうか
都将它装满

[03:42.664]
でもそれじゃ意味ないの
但那样的话就没意义了

[03:48.093]
大きな箱より
比起大箱子

[03:49.592]
小さな箱に幸せはあるらしい
小箱子中才装有幸福的样子

[03:53.807]
どうしよこのままじゃ私は
怎麼办再这样下去的话我会

[03:56.386]
あなたに嫌われちゃうわ
被你所讨厌的啊

[03:59.462]
でも私より欲張（よくば）りな
但是比我更为贪心的

[04:01.956]
パパとママは今日も変わらず
爸爸和妈妈今天也丝毫不变

[04:05.051]
そうよね素直（すなお）でいいのね
是啊 对自己诚实是件好事呢

[04:07.514]
落（お）としたのは金の斧（おの）でした
掉到湖里的是金斧头呐

[04:10.728]
嘘（うそ）つきすぎたシンデレラ
说了太多谎言的仙杜瑞拉

[04:13.337]
オオカミに食べられたらしい
被大灰狼给吃掉了的样子

[04:16.398]
どうしようこのままじゃ私も
怎麼办再这样下去总有一天

[04:19.280]
いつかは食べられちゃうわ
我也会被吃掉的

[04:22.112]
その前に助けに来てね
在那之前要来救我喔

[04:28.844]
(丢失的是金色的贝吉塔）


[04:34.378]
（金斧头贝吉塔~）

