[0.0]
 作曲 : 神前暁
 作词 : Meg Rock
vocal：百鬼あやめ
 时轴：niconicoyooo

[15.43]
今ならまだ 间に合うから
 现在的话还来得及

[18.87]
撤回した方がいいよ
 我还是趁早撤退为妙

[22.58]
もっと勘违いしてしまう前に
 在误会进一步加深之前

[27.57]
STAPLE STABLE
基本的 稳定的

[29.87]
君をとじた 言叶の针
 可那些订书钉般的话语

[33.91]
いつの间にか
 不知不觉间将你的身影

[35.94]
この胸に 刺さってしまってった 痛い
 钉在了我的胸口...好痛

[42.45]
君のせいだよ
 都怪你 都怪你

[44.98]
来ないで こんなこんな私を
 别再靠近 别在靠近这样的我

[48.74]
见ないで そんな そんなとこまで
 别再看了 那种地方都不放过

[52.27]
话さないで あんな あんな笑颜で
 别再说了 别将属于你的笑容

[55.91]
どんな 谁にも
 对任何人都展现

[60.80]
どこまででも続く この空のような
 我要你对我许下 仿佛这片天空一样

[64.57]
终わりのない永远に誓って
 有缘延续有无止境的誓言

[68.28]
いじわるで优しい その海のような
 既淘气又温柔的他 就像那大海一般

[71.96]
心に飞び込んだら受け止めて
 要是他跳过我胸前的话 我就接住他

[75.52]
重さじゃ 量れないこんな思い
 这份无法用重量来衡量的心意

[83.78]
君だけに 今 伝えるから
 此时此刻 我只想告诉你

[102.72]
未来はまだ决まってない
 未来明明还说不清

[106.36]
それが希望だったのにね
 明明还满是希望的说

[110.14]
いつから なぜ 不安に変わった？
 为何如今变成了不安呢?

[115.20]
STAPLE STABLE
基本的 稳定的

[117.33]
こういう时 こういう事
每当面对这种问题

[121.25]
云える相手 思い浮かべてみた 真っ先に やっぱ
 每次想找人谈心的时候 首先浮现脑海的...果然

[129.53]
君だけなんだ
 总是你 总是你

[132.40]
探して あんな あんな私も
 快来找我 即使那样任性的我

[136.16]
见抜いて こんな こんなとこまで
 快看穿我 即使这样故作矜持

[139.70]
放さないで そんな そんな笑颜で
 别放开我 我要属于你的笑容

[143.35]
どんな 时にも
 无论在什么时候

[148.41]
どこまででも続く この空のような
 我要你对我许下 仿佛这片天空一样

[151.97]
终わりのない永远に誓って
 有缘延续有无止境的誓言

[155.76]
いじわるで优しい その海のような
 既淘气又温柔的他 就像那大海一般

[159.33]
心に飞び込んだら受け止めて
 要是他跳过我胸前的话 我就接住他

[162.96]
重さじゃ 量れないこんな思い
 这份无法用重量来衡量的心意

[171.16]
君だけに 今 伝えるから
 此时此刻 我只想告诉你

[197.65]
并んで寝転んで
 曾与你并肩躺在草地上

[201.07]
见上げた星空に
 一同仰望这夏夜的星空

[204.01]
描いていく星座
在那里画下我们的星座

[207.78]
二人だけの物语（STORY）
写下属于我们俩的物语

[211.66]
愿を叶えて 光る流れ星
 愿闪耀的流星 实现我的心愿

[218.64]
もどかしすぎる 背伸びしてみた
 距离等不及你来靠近 我主动踮起了脚尖

[222.66]
今日はね これが私の精一杯
 此刻一吻 已是我最大的努力

[226.37]
不确かで些细な 毎日だけど
 虽然每天的时光 依然琐碎而不确定

[230.08]
明日も隣で笑えるように
 希望明天 还能在你身边绽放笑颜

[233.94]
どこまででも続く
 我要你对我许下

[235.93]
この空のような
 仿佛这片天空一样

[237.60]
终わりのない永远に誓って
 有缘延续有无止境的誓言

[241.25]
いじわるで优しい その海のような
 既淘气又温柔的他 就像那大海一般

[244.90]
心に飞び込んだら受け止めて
 要是他跳过我胸前的话 我就接住他

[248.57]
重さじゃ 量れないこんな思い
 这份无法用重量来衡量的心意

[256.71]
君だけに 今 伝えるから
 此时此刻 我只想告诉