[00:01.47]
翻译&时轴：45

[00:28.75]
生活の偽造
伪造出的生活

[00:30.93]
いつも通り通り過ぎて
同往日一样浑浑噩噩

[00:33.04]
一回言った「わかった」戻らない
说过“我明白了”之后就再无后路

[00:36.04]
確信犯でしょ
你就是自以为是的确信犯吧

[00:38.40]
夕食中に泣いた後
我在晚餐途中哭出声后

[00:40.45]
君は笑ってった
你却对着我笑了

[00:43.57]
「私もそうだよ」って
一边说着“也是这样哦”

[00:45.93]
偽りの気持ち合算して
一边表现着虚伪的心意

[00:47.68]
吐いて黙ってずっと溜まってく
欲言又止的话语不断积攒下去

[00:51.00]
何が何でも
不管怎样

[00:53.30]
面と向かって「さよなら」
面对面说出“永别了”的资格

[00:54.99]
する資格もないまま僕は
都没有的依旧是我

[00:58.66]
灰に潜り秒針を噛み
遁入焚灰咬住秒针

[01:02.42]
白昼夢の中でガンガン砕いた
一边做着白日梦一边将其肢解

[01:06.17]
でも壊れない止まってくれない
即便无法破坏 也不要尝试阻止我

[01:09.60]
「本当」を知らないまま進むのさ
我就想在不明真相的情况下茫然前行

[01:14.38]
このまま奪って隠して忘れたい
如此这般被剥夺被埋藏 想尽情忘却

[01:18.54]
分かり合う○１つもなくても
能够互相理解的事（○）即使一件都不存在

[01:22.55]
会って「ごめん」って
也不要在见面时回复我

[01:24.44]
返さないでね
“对不起”

[01:26.60]
形のない言葉はいらないから
有华无实的言语我从来都不需要

[01:44.50]
消えない後遺症
残留于心的后遗症

[01:46.75]
「なんでも受け止める」と
说出“你的一切我都能接受”

[01:48.75]
言ったきりもう帰ることはない
话音刚落就发现已无退路

[01:52.00]
デタラメでも
即便满口谎话

[01:54.17]
僕のためじゃなくても
即便不是为了我而说的

[01:56.12]
君に守られた
也曾被你呵护过

[01:59.98]
目も口も意味がないほどに
无论流言还是蜚语 都如此意义不明

[02:03.73]
塞ぎ込んで動けない僕を
却被其刺伤到动弹不得的我

[02:07.03]
みつけないで
就别来找了吧

[02:09.02]
ほっといてくれないか
就不能放我一人在这吗

[02:10.70]
どこ見てもどこに居ても開かない
无论向往谁无论在怎样的环境 都无法打开心扉

[02:14.41]
肺に潜り秒針を噛み
嵌入肺中咬住秒针

[02:17.96]
白昼夢の中でガンガン砕いた
一边做着白日梦一边将其肢解

[02:21.82]
でも壊れない止まってくれない
一边做着白日梦一边将其肢解

[02:25.30]
演じ続けるのなら
继续出演这场闹剧的话

[02:28.01]
このまま奪って隠して忘れたい
如此这般被剥夺被埋藏 想尽情忘却

[02:32.38]
分かり合う○１つもなくても
如此这般被剥夺被埋藏 想尽情忘却

[02:36.49]
会って「ごめん」って
也不要在见面时回复我

[02:38.37]
返さないでね
“对不起”

[02:40.44]
形のない言葉はいらないから
有华无实的言语我从来都不需要

[02:51.25]
縋って叫んで朝はない
恳求着哭喊着 黎明依旧不来

[02:53.17]
笑って転んで情けない
嘲笑着失败着 如此破落不堪

[02:55.08]
だれのせいでもないこと
明明不是任何人的错

[02:57.20]
だれかのせいにしたくて
却也想着归咎于别人

[02:58.79]
「僕っているのかな?」
“我真的是真实存在的吗？”

[03:00.88]
本当はわかってるんだ
真相早就心知肚明了

[03:02.62]
見放されても信じてしまうよ
即便是被抛弃也还依旧选择相信

[03:23.29]
このまま奪って隠して忘れたい
如此这般被剥夺被埋藏 想尽情忘却

[03:30.89]
このまま奪って隠して忘れたい
如此这般被剥夺被埋藏 想尽情忘却

[03:38.36]
このまま奪って隠して話したい
如此这般被剥夺被埋藏 想向你表达

[03:42.65]
分かり合う○１つもなくても
能够互相理解的事（○）即使一件都不存在

[03:46.80]
会って「ごめん」って
也不要在见面时回复我

[03:48.63]
返さないでね
“对不起”

[03:50.68]
「疑うだけの僕をどうして」
“为何无法取得信任的只有我”

[03:54.26]
救いきれない嘘はいらないから
无可救药的愚蠢谎言我从来都不需要

[04:01.07]
ハレタレイラ
Hareta Leira