[0.0]
 作曲 : 太田雅友
 作词 : 畑亜貴
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.79]
もう一回こっち向いて
再一次地 看向我这边

[3.52]
言いたいことがもっとあるから
我还有好多好多话语想对你倾诉

[6.62]
もう一回こっち向いて
再一次地 看向我这边

[9.09]
本気が揺れる爱のFuture
充满爱的未来使我纯洁的感情开始动摇

[11.87]
だから こっち向いて
所以说快看向这边

[14.66]
まわれ地球 恋をのせて
地球的转动 全因恋爱使然

[17.83]
だから こっち向いて
所以阿快看向这边

[20.26]
偶然じゃないFantaFuture!
并非偶然造成 我的美好未来

[35.55]
私から诱う勇気をくださいと月に愿うの
我祈求月神大人 请赐与我提出约会邀请的勇气

[46.10]
切ないこころに魔法をかけてみましょう
让我们对着崩坏的心施展魔法

[51.56]
未来の近道ね
形成通往未来的近道

[56.16]
甘くなあれ! 笑顔で君よとけちゃえ
带著甜美的微笑 让你的心融化

[62.16]
今日の夜空を见つめ…ちょっと背伸びで
看著今天的夜空 稍微伸个懒腰

[71.73]
もう一回こっち向いて
再一次 看向我这

[74.76]
言いたいことがもっとあるから
我还有好多好多话想对你说

[77.83]
もう一回こっち向いて
再一次 看向我这

[80.27]
本気が揺れる爱のFuture
对爱的未来真的开始动摇

[83.12]
だから こっち向いて
所以啦 看向我这

[85.89]
まわれ地球 恋をのせて
地球的自转是恋爱的关系

[89.01]
だから こっち向いて
所以啦 请看向我这

[91.44]
偶然じゃないFantaFuture!
（萌混过关）梦幻的未来才不是偶然造成

[107.04]
私だけ好きになってと大それた望み持ってる
希望你只喜欢我一个 这个愿望是如此庞大

[117.56]
慌てちゃいけない魔法がゆっくり効いて
不要慌张 魔法正在慢慢的生效

[123.51]
未来では仲良しね
在未来我们会更加亲近

[128.20]
かるくなあれ! 身体は君とふわふわ
身体和你一样像是漂浮般的轻飘飘

[134.56]
今日の夜空を飞んで…远い场所へと
向著今天的夜空飞去 到那遥远的地方

[139.75]
ねえずっと会いたかった
呐 一直 很想见到你

[143.68]
恋することが世界の平和
只要有恋爱 世界就会和平

[146.76]
ねえずっと会いたかった
呐 一直 很想见到你

[149.89]
変えてみせる爱でFuture
努力证明爱的未来

[152.36]
だいすき 会いたかった
最喜欢你 好想快见到你

[155.17]
まわる地球 恋する纯情
纯情的恋爱 围绕著地球

[157.94]
だいすき 会いたかった
最喜欢你 好想快见到你

[163.50]
何でもできるFantaFuture!
为了梦幻的未来什麼都愿意努力

[192.36]
切ない心に魔法をかけたら
对难受的心 施展魔法吧

[196.87]
ふたりで远い场所へと
（版权规避）两个人 一起到遥远的地方

[203.94]
ねえずっと会いたかった
呐 一直 很想见到你

[206.84]
恋することが世界の平和
只要有恋爱 世界就会和平

[209.92]
ねえずっと会いたかった
呐 一直 很想见到你

[212.37]
変えてみせる爱のFuture
努力证明爱的未来

[215.20]
だいすき 会いたかった
最喜欢你 好想快见到你

[217.99]
まわる地球 恋する纯情
纯情的恋爱 围绕著地球

[221.09]
大好き 会いたかった
最喜欢你 好想快见到你

[223.54]
何でもできるFantaFuture!
为了梦幻的未来什麼都愿意努力

[247.14]

锵锵锵～(。・∀・)ノ