[00:00.28]
翻译&时轴：45

[00:01.28]
イヤイヤあずちゃん
讨厌啦讨厌啦AZKi酱

[00:02.78]
お願い聞いて
我有一个小请求

[00:04.24]
イヤイヤあずちゃん
讨厌啦讨厌啦AZKi酱

[00:05.69]
好きって言って
对我说句喜欢你

[00:07.24]
イヤイヤイヤイヤ
不要不要不要不要

[00:08.70]
言わないもん
我才不会说呢

[00:10.40]
イヤイヤイヤイヤ
不要不要不要不要

[00:11.75]
恥ずかしいもん
这么害臊的事情

[00:13.29]
イヤイヤイヤイヤ
不要不要不要不要

[00:14.85]
ちょっとだけだよ
那我只说一次哦

[00:18.41]
すき
喜欢你

[00:19.38]
イヤイヤあずちゃん
讨厌啦讨厌啦AZKi酱

[00:20.74]
ちゃんと言えたね
口嫌体正直了呢

[00:22.13]
イヤイヤあずちゃん
讨厌啦讨厌啦AZKi酱

[00:23.63]
可愛いよ
非常可爱呢