[00:00.000]
vocal：不知火芙蕾雅
作词∶doriko
作曲∶doriko
翻译：无白银
时轴：天哥彼方

[00:03.982]
（能不能悠闲地来唱呢 也要考虑大家的时间...）


[00:33.899]
帰り道は夕日を背に
夕阳在身后照耀着归路

[00:38.893]
君の少し後ろを歩く
我紧紧跟随在你的身后

[00:45.278]
背の高い君に合わせ
走在前面的你多么高大

[00:49.926]
いつも歩幅が大きくなる
我总是努力地迈出大步

[00:55.520]
この坂を登りきってしまったら
如果登上这个山坡

[01:00.973]
もうわかれ道がすぐそこに
就会到达分别的路口

[01:06.627]
君はうつむいてあと少しだからと
你低下头轻轻地说「就快要到了」

[01:12.447]
顔も見ず私に手を差し出す
只看到你伸来的手 看不到你羞涩的眼睛

[01:19.972]
ありふれてる幸せに恋した
我喜欢上了这种平淡的幸福

[01:25.231]
そんな時が今も優しくて
那时的感受 如今依旧觉得温柔

[01:30.831]
振り返ればその手がすぐそこに
只要去回忆 便能再度与你携手

[01:36.725]
あるような気が今もしてる
这份心情常伴我的左右

[01:41.986]
いつのまにか君だけを見ていた
不知何时开始 我只在乎你一人

[01:47.386]
君がいれば笑っていられた
只要你在身旁 便觉得无限快乐

[01:52.954]
触れた指に伝う鼓動さえも
那触碰的指尖 传递着的悸动

[01:58.378]
その全てが愛しかった
我曾那样深爱着这一切

[02:08.630]
（啊感谢会员 请多指教了哦）


[02:27.300]
わかれ道で指を離し
在分别的路口 我们放开了手

[02:31.793]
二人背を向けて歩きだす
唯有身影作伴 走向了各自的道路

[02:38.360]
ふと振り返った先に
不经意地回头望去

[02:43.006]
君の姿はもうなかった
你的身影早已看不清楚

[02:48.525]
君の話すこと君の描くもの
你说过的话语 你描绘的一切

[02:53.966]
今日見た景色を忘れない
还有今天看到的景色 我永远难忘

[02:59.511]
けど想うほどになぜだか怖くて
但是这样想着 却产生了莫名的恐惧

[03:05.073]
長い影の私もまた揺らいだ
斜阳下我的身影 也变得摇摆不定

[03:12.957]
ありふれてる幸せに恋した
我喜欢上了这种平淡的幸福

[03:18.374]
そんな時が続く気がしてた
那时的心情 仿佛仍在继续

[03:23.955]
何もかもがはじめての思い出
生活的全部 仿佛只有那最初的回忆

[03:29.884]
明日のことさえ知らずにいた
我甚至不去在乎未来的一切

[03:35.031]
どんな時も君だけをみていて
无论何时 我的眼中都只有你

[03:40.534]
君のために笑うはずだった
只为会你绽放笑容

[03:45.985]
だけど時の中に逸れてゆき
但是时间流逝 我的心也渐渐偏离

[03:51.427]
君の手が離れてしまう
你的手最终离我而去

[04:21.284]
（把歌名写出来吧）


[04:32.546]
（这首歌叫做「夕阳坂」）


[04:41.236]
ありふれてる幸せに恋した
我喜欢上了这种平淡的幸福

[04:46.566]
そんな時が今も優しくて
那时的感受 如今依旧觉得温柔

[04:52.251]
振り返ればその手がすぐそこに
只要去回忆 便能再度与你携手

[04:58.206]
あるような気が今もしてる
这份心情常伴我的左右

[05:03.249]
夕日を背に長い影を連れて
背靠温柔的夕阳 长长的身影陪伴着我

[05:08.804]
今一人でこの坂を上る
如今我独自一人 登上了这个山坡

[05:14.277]
目を閉じれば誰かを探している
闭上眼睛 找寻着某个人的身影

[05:19.808]
幼き日の私に出会う
回忆起年少时自己的那份心情

[05:50.262]
（感觉有种青春的感觉）


[05:54.872]
（十分令人怀念）


[05:56.843]
（这是2008年的歌）


[05:59.731]
（今天预定要唱的歌里doriko桑的歌还有两首哦）


[06:08.853]
（刚才好像也有评论说「希望能唱这个」）


[06:13.589]
（有唱那首歌的打算哦）


