[12.99]
「Don’t touch me！」
别碰我！

[24.13]
ついてこれるかこの精神愛
能跟得上我这精神爱吗

[27.45]
体はいつも正直なんだよ
但是身体却无比诚实哟

[30.14]
目で見るリアルが全てじゃない
眼前所见的现实 并非一切

[32.73]
君だけに SICK！for you
只为你 SICK！for you

[35.42]
触れたい欲望 VS 触れない愛情
想去触碰的欲望 无法触碰的爱情

[38.15]
その距離アバウト じゅうミリメートル！
之间的距离大概有 十毫米！

[40.73]
そんな薄い薄い膜を隔てて
隔着那样一层薄薄的膜

[43.52]
これが愛だと叫んでいるのさ
正大喊着这就是爱啊

[46.05]
（No Way！） 君は狼なんです
No way！你是条大灰狼

[48.67]
（So What！） I'm not AKAZUKIN
So What！I’m not 小红帽

[51.36]
（Shake me！）危険地帯に突入
Shake me！突入危险地带 就算并不甘甜 也在慢慢溶化啊

[54.15]
甘くなくても溶けていくのさ
就算并不甘甜 也在慢慢溶化啊

[56.73]
Crush On You Baby！
迷上你了！Baby！

[60.27]
PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）
帕拉图女孩 帕拉图女孩 无尽的爱

[65.29]
触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）
不在碰触 也在相拥 温柔的爱

[70.56]
突き刺す Give me more（Give me more）
深深的刺穿 Give me more

[72.59]
Give me more（Give me more）
Give me more

[73.87]
ドキドキして致死量
心跳加速到致死量

[75.89]
間接KISS！ありえない I love you （But Don't Touch Me！）
间接kiss！是不可能的！I love you 但别来碰我！

[92.66]
そこから先は立入禁止
从那里开始的前面 就禁止进入

[95.21]
甘い果実に手触れたいのだ
想用手触碰那甘美的果实啊

[97.94]
そこでいい子におすわりなさい
在那当个好孩子 乖乖的给我坐着

[100.37]
ご褒美にWINK！for you
来奖励个WINK！for you

[103.08]
開けたい衝動 禁断症状
相隔遥远点的距离 禁断症状

[105.72]
その距離アバウト いちミリメートル！
之间的距离大概有 一毫米！

[108.36]
そんな切ない切ないきわどい関係
如此难受的难受的危险的关系

[111.19]
パンドラの箱 詰まっているのは
潘多拉魔盒 里面塞满的是

[113.82]
（No Way！）君の知らない偶像
No Way！你所不知道的偶像

[116.36]
（So What！）Hah…God only knows…
So What！哈…只有老天知道...

[118.99]
（Shake me！）狂いたいならどうぞ
Shake me！想发狂的话请随意

[121.74]
希望の先に 残ったものは
在希望前方 仍剩下的是

[124.37]
Take Back My Love！
夺回我的爱！

[127.70]
PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE（Uh Uh Uh Uh Uh）
帕拉图女孩 帕拉图女孩 无尽的爱

[132.87]
しらけないで 朝まで TENDERNESS LOVE（Uh Uh Uh Uh Uh）
别赶我嘛 到早上就好 温柔的爱

[138.02]
だから  Be quiet （quiet）quiet （quiet）
所以be quiet （quiet）quiet （quiet）

[141.42]
見つめ合ってるだけ 不完全さ それ以上求めないで
光是深情对视就好 也太不完整了 更进一步就别再要求了

[150.42]
Stop！Sit Down！


[157.86]
（Stop！Stop！）（Sit Down！）


[163.91]
（Stop！Stop！）（Sit Down！）


[177.86]
（No Way！）君は狼なんです
No way！你是条大灰狼

[180.55]
（So What！）I’m not AKAZUKIN
So What！I’m not 小红帽

[183.25]
（Shake me！）危険地帯に突入
Shake me！突入危险地带

[185.97]
甘くなくても溶けていくのさ
就算并不甘甜 也在慢慢溶化啊

[188.6]
One More Time Are You Readyyyy！！


[193.32]
PLATONIC GIRL PLATONIC GIRL ENDLESS LOVE （Uh Uh Uh Uh Uh）
帕拉图女孩 帕拉图女孩

[198.44]
触れないで 抱きあって TENDERNESS LOVE（Uh Uh Uh Uh Uh）
不在碰触 也在相拥 温柔的爱

[203.62]
突き刺す Give me more（Give me more）
深深地刺入 Give me more

[205.26]
Give me more（Give me more）


[206.55]
ドキドキして致死量
心跳加速到致死量

[208.76]
だから Be quiet （quiet）quiet （quiet）
所以be quiet （quiet）quiet （quiet）

[211.8]
見つめ合ってるだけ？？
光是深情对视就好？？

[213.98]
そうそれが PLATONIC！ PLATONIC！
这就是帕拉图式的 帕拉图式的

[217.14]
二人の愛のパラダイス
两个人爱的天堂

[219.41]
間接KISS！ありえない I love you
间接KISS！是不可能的 I love you

[224.18]
But Don't Touch Me！
但别碰我！