[00:00.0]
轴:少幽
Vocal:陽向みみこ
[00:22.52]
想いの冒険を 忘れずに全部言えるかな
想象中的冒险 能否一字不漏的全部说出来呢
[00:29.38]
君から聞きたいよ 何回目の僕に出会った？
我想听你告诉我 你见到了第几次的我
[00:36.59]
僕は変わりました 新しい君に出会うために
为了与崭新的你相遇 我也做出了改变
[00:43.55]
久しぶりだねって 言えたならここで泣こっか
好久不见了呢 如果能说出来 会当场哭出来吧
[00:50.29]
好きとかって 嫌いとかって
喜欢啦  讨厌啦
[00:53.68]
何度だって愛を歌う君が
无数次讴歌着爱的你
[00:57.23]
恋しくって 嘘じゃない本当だよ
令我无比眷恋 这不是说谎是真心话
[01:01.73]
また出会おう
让我们再次相会吧
[01:04.19]
僕ら“II”を嫌って“I”に戻って
我们讨厌2  回到了1
[01:08.08]
何回だって 間違ってきたよ
犯过许多错误走到如今
[01:12.15]
消えない後悔と 冷めない愛情が 恋を再起動する
抹不掉的后悔与不会冷却的爱  让恋情重新启动
[01:18.20]
ほら“I”を嫌ってまた“II”に戻って
看吧 我们讨厌1又回到了2
[01:22.12]
“III”になって愛を繋いでいこう
到了3以后把爱紧紧抓牢吧
[01:26.33]
言いたい感情は 伝えたい正解は
想表达的情感 想传递的正确答案
[01:29.07]
たったひとつだけ ありがとう
只有一个 谢谢你
[01:46.73]
想いの冒険は これからもちゃんと続いていく
想象的冒险 以后也会继续下去
[01:53.30]
3と9に乗って 言葉とか飛び越えちゃって
乘着3和9  飞越语言的束缚
[02:00.71]
君も変わりました 新しい誰かに会うために
为了与全新的某人相遇 你也做出了改变
[02:07.52]
大人になりました それだけで良いと思えた
变得成熟稳重了 我觉得那很好
[02:14.22]
好きとかって 嫌いとかって
喜欢啦  讨厌啦
[02:17.61]
何度だって愛を歌う君が
无数次讴歌着爱的你
[02:21.16] 
恋しくって 嘘じゃない本当だよ 
令我无比眷恋 这不是说谎是真心话 
[02:25.75] 
また出会おう 
让我们再次相会吧 
[02:43.0] 
“恋”をして…バカ 
坠入恋爱 笨蛋 
[02:46.34] 
“愛”にして…バカ 
深深爱上你 笨蛋 
[02:49.77] 
バカでいい この先もずっとこのまま 
当个笨蛋就好 今后也要永远如此 
[02:55.96] 
…バカ 
笨蛋 
[02:58.0] 
僕ら“II”を嫌って “I”に戻って 
我们讨厌2又回到了1 
[03:01.90] 
何回だって 間違ってきたよ 
犯过许多错误走到如今
[03:06.07]
消えない後悔と 冷めない愛情が 恋を再起動する
抹不掉的后悔与不会冷却的爱  让恋情重新启动
[03:11.93]
ほら“I”を嫌って また“II”に戻って
看吧我们讨厌1又回到了2
[03:16.10]
“III”になって 愛を繋いでいこう
到了3以后把爱紧紧抓牢吧
[03:20.13]
言いたい感情は 伝えたい正解は
想表达的情感 想传递的正确答案
[03:22.91]
たったひとつだけ ありがとう
只有一个 谢谢你
[03:26.76]
メーデー 僕と判っても もう抱き締めなくて易々んだよ
Mayday就算知道是我 也不用再紧抱着我不放了
[03:30.12]
終わんない愛を抱いてたくないの
你不想拥抱没有终点的爱吗
[03:31.97]
もっとちゃんと不安にしてよ
更加细致的体会不安吧
[03:33.70]
妄想感傷代償連盟 愛を懐いて理想を号んだ
妄想感伤代偿联盟 心怀着爱呼喊着理想
[03:37.36]
行き場のある愛のメロディーを
奏响有处可去的爱的旋律
[03:40.60]
今これまでにありがとう
至今为止非常感谢
[03:44.25]
いつまでも君と 「こんな歌あったね」って
希望还能与你感慨  『还有这样的歌啊』
[03:50.09]
出会いを数えられるように
还能细数这样的相遇
