[0.0]
 作曲 : 北川勝利
 作词 : やなぎなぎ
vocal：百鬼あやめ
 时轴：niconicoyooo

[0.01]
陽の満ちるこの部屋 そっとトキを待つよ
悄悄的等待着 阳光照亮这个房间之时

[19.05]
気づけば俯瞰で眺めてる箱
如果注意一下你就会发现

[25.24]
同じ目線は無く
眺望着箱子的目光没有相同的

[30.91]
いつしか心は白色不透明
不知从何时开始心里渐渐懵懂

[36.79]
雪に落ちた光も散る
阳光落在雪地上渐渐消散

[43.38]
雲からこぼれる冷たい雨
云端降落刺骨的雨

[49.16]
目を晴らすのは遠い春風だけ
唯有远方的春风可以将其吹散

[55.71]
アザレアを咲かせて
吹开了杜鹃花

[58.62]
暖かい庭まで
吹进温暖的庭院里

[61.34]
連れ出して 連れ出して
带我去玩吧 带我去玩吧

[64.29]
なんて ね
开玩笑的啦

[67.34]
幸せだけ描いたお伽話なんてない
这个世界上并不存在  写满幸福的童话

[73.01]
わかってる わかってる
我都明白 我都明白

[75.92]
それでも ね
可即便如此啊

[77.71]
そこへ行きたいの
还是想去那里呢

[87.74]
難しい数式 誰も頼らず
难懂的数学题 绝不依赖他人

[93.55]
解いて明かしてきた
自己独自解开

[99.19]
当たり前だって思っていたから
这是如此的理所当然

[105.20]
何も疑わなかったけど
我也未曾怀疑过

[111.67]
今季節が終わろうとしても
尽管四季不断轮回

[117.47]
ついてくるのは自分の影ひとつ
跟在我身后的就只有自己的影子罢了

[124.11]
凍りついた道を
铺满了雪的道路

[126.99]
花の雨で埋めて
用花瓣雨将其覆盖

[129.76]
迷わないようにちゃんと
不要迷茫，认真的

[132.53]
教えて ね
告诉我吧

[135.74]
奇跡だけで出来た完全結晶はない
仅仅依靠奇迹，一定会有缺陷的

[141.39]
だからそう ひとつずつ
所以我们才

[144.33]
ゆっくりと手をつないでいくの
紧紧握住彼此的手

[151.03]
胸に貼りついたガラス 融けて流れる
插在心上的玻璃溶解飘逝

[164.8]

（版权规避，萌混过关，笑声suki）

[196.71]
ひとりで守っていた小さなあの部屋は
一个人守护着的小小的房间

[202.06]
少しだけ空いてる場所があって
总是少了什么

[208.14]
ずっと知らなかったんだ
我一直都不知道

[210.96]
ふたりでも いいんだって
两个人也能够如此开心

[213.71]
わからずに待っていたあの日は もう
那迷茫等待的日子

[219.76]
雪解けと一緒に春にかわっていくよ
将与冬雪一同化作春日的暖风

[225.37]
透明な水になって
化为清澈的水

[228.30]
そうして ね
然后啊

[231.32]
アザレアを咲かすよ
杜鹃花即将绽放

[234.30]
長い冬の後に
在这漫长的冬天过去之后

[239.92]
何度でも 何度でも
无论多少次 无论多少次

[246.25]
陽の満ちるこの部屋の中で
都会盛开在这充满阳光的房间