[24.315]
孤独なふりをしてるの？
莫非你是在假装孤独

[31.29]
なぜだろう　気になっていた
不知为何 我颇为在意

[38.633]
気づけば　いつのまにか
回过神来 不知何时

[45.599]
誰より　惹かれていた
你已令我 如此着迷

[54.13]
どうすれば　この心は
究竟该怎么做 才能让我的内心

[61.134]
鏡に映るの？
如镜中的倒影 让你看清

[67.94200000000001]
届かない恋をしていても
即便是无法传达的爱恋

[74.885]
映しだす日がくるかな
真情流露之日也终会到来

[81.185]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰

[89.969]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻

[116.672]
初めて声をかけたら
曾记那天试着向你问好

[123.949]
振り向いてくれたあの日
第一次换来你回首相望

[130.957]
あなたは　眩しすぎて
你的身影是如此耀眼

[138.09199999999998]
まっすぐ見れなかった
使我慌忙避开了目光

[146.552]
どうすれば　その心に
究竟该怎样做 才能让你的心中

[153.638]
私を写すの？
深深地铭刻 我的名字

[160.281]
叶わない恋をしていても
即便是无法实现的爱恋

[167.34]
写しだす日がくるかな
水落石出之日也终会到来

[173.476]
ぼやけた答えが　少しでも見えたら
只要模糊的答案稍稍看到端倪

[182.333]
きっとこの恋は　動き始める
那么这场恋情 必将开始行动

[217.817]
どうすれば　この心は
究竟该怎么做 才能让我的内心

[224.821]
鏡に映るの？
如镜中的倒影 让你看清

[231.477]
届かない恋をしていても
即便是无法传达的爱恋

[238.512]
映しだす日がくるかな
真情流露之日也终会到来

[244.648]
ぼやけた答えが　見え始めるまでは
除非那模糊的答案能变得清晰

[253.433]
今もこの恋は　動き出せない
否则这场恋爱 依旧道阻且跻