[00:00.000]
vocal：不知火芙蕾雅
作词：悪ノP
作曲：悪ノP
翻译：pumyau
时轴：天哥彼方

[00:02.323]
「さあ、ひざまずきなさい！」
「来，跪下！」

[00:18.474]
むかしむかしあるところに
很久很久以前在某个地方

[00:21.636]
悪逆非道の王国の
有个暴虐无道的王国

[00:24.924]
頂点に君臨するは
君临其顶点的是

[00:28.446]
齢十四の王女様
年方十四的公主殿下

[00:31.849]
絢爛豪華な調度品
绚烂豪华的日常用品

[00:35.308]
顔のよく似た召使
长相酷似的仆人

[00:38.804]
愛馬の名前はジョセフィーヌ
爱马的名子是乔瑟芬奴

[00:42.101]
全てが全て彼女のもの
全部全部都属于她

[00:45.482]
お金が足りなくなったなら
如果钱花光了

[00:49.172]
愚民どもから搾りとれ
就再从愚民身上榨出来

[00:52.437]
私に逆らう者たちは
那些反抗我的家伙

[00:55.908]
粛清してしまえ
就通通肃清一番

[00:59.442]
「さあ、ひざまずきなさい！」
「来，跪下！」

[01:02.772]
悪の華 可憐に咲く
万恶之花 楚楚可怜的开放

[01:06.097]
鮮やかな彩りで
带著鲜丽的色彩

[01:09.524]
周りの哀れな雑草は
周围悲哀的杂草啊

[01:12.691]
嗚呼 養分となり朽ちていく
啊啊 就化为养分腐朽而去

[01:16.350]
暴君王女が恋するは
暴君公主爱上的

[01:20.115]
海の向こうの青い人
对象是大海彼端的蓝色那人

[01:23.401]
だけども彼は隣国の
可他一见钟情的

[01:26.647]
緑の女にひとめぼれ
是邻国的绿色女孩

[01:30.107]
嫉妬に狂った王女様
嫉妒的发狂的公主殿下

[01:33.570]
ある日大臣を呼び出して
某一天把大臣叫到了跟前

[01:36.920]
静かな声で言いました
她静静的开口了

[01:40.356]
「緑の国を滅ぼしなさい」
「把那个绿色的国家灭了」

[01:43.765]
幾多の家が焼き払われ
无数的房舍烧毁

[01:47.317]
幾多の命が消えていく
无数的生命消逝

[01:50.690]
苦しむ人々の嘆きは
苦难人民的哀叹声

[01:54.032]
王女には届かない
无法传达到公主那儿

[01:57.842]
「あら、おやつの時間だわ」
“哎呀！点心时间到了”

[02:00.997]
悪の華 可憐に咲く
万恶之花 楚楚可怜的开放

[02:04.444]
狂おしい彩りで
沾染了疯狂的色彩

[02:07.811]
とても美しい花なのに
明明是如此美丽的花朵

[02:10.948]
嗚呼 棘が多すぎて触れない
啊啊 却因佈满荆棘而无法碰触

[02:22.058]
悪の王女を倒すべく
为了打倒万恶的公主

[02:25.047]
ついに人々は立ち上がる
人们终于挺身而出

[02:28.411]
烏合の彼らを率いるは
带领这群乌合之众的

[02:31.829]
赤き鎧の女剣士
是身著红色铠甲的女剑士

[02:35.230]
つもりにつもったその怒り
积累了数月的愤怒

[02:38.744]
国全体を包み込んだ
笼罩了整个国家

[02:42.045]
長年の戦で疲れた
长年在外征战疲惫不堪的士兵

[02:45.466]
兵士たちなど敵ではない
根本不是他们的对手

[02:48.919]
ついに王宮は囲まれて
终于王宫也被包围

[02:52.478]
家臣たちも逃げ出した
家臣们纷纷逃了出去

[02:55.922]
可愛く可憐な王女様
可爱又可怜的公主殿下

[02:59.221]
ついに捕らえられた
终于也被抓住了

[03:02.984]
「この 無礼者！」
「喂！你们这群无理的人！」

[03:06.170]
悪の華 可憐に咲く
万恶之花 楚楚绽放

[03:09.446]
悲しげな彩りで
沾染了可怜的色彩

[03:12.948]
彼女のための楽園は
为她建造的梦幻乐园

[03:16.087]
嗚呼 もろくもはかなく崩れてく
啊啊 脆弱虚幻的崩毁了

[03:20.158]
むかしむかしあるところに
很久很久以前在某个地方

[03:23.361]
悪逆非道の王国の
有个暴虐无道的王国

[03:26.730]
頂点に君臨してた
曾君临其顶点的

[03:30.069]
齢十四の王女様
是年方十四的公主殿下

[03:33.503]
処刑の時間は午後三時
午后三时处刑的时间是下午三点

[03:36.995]
教会の鐘が鳴る時間
时间那是教堂的钟声敲响之时

[03:40.341]
王女と呼ばれたその人は
被称作公主的那个人

[03:43.778]
一人牢屋で何を思う
独自在牢房中想些什麽呢

[03:47.307]
ついにその時はやってきて
那个时刻终于到了

[03:50.813]
終わりを告げる鐘が鳴る
告知终结的钟声响起

[03:54.213]
民衆などには目もくれず
连看都不看民众一眼

[03:57.576]
－彼女－はこういった
－她－这麽说了

[04:01.256]
「あら、おやつの時間だわ」
「唉呀，点心时间到了呢」

[04:06.003]
悪の華 可憐に散る
万恶的花朵 楚楚可怜的散落

[04:09.481]
鮮やかな彩りで
带著鲜丽的色彩

[04:12.930]
のちの人々はこう語る
后世的人们如此谓告

[04:16.004]
嗚呼 彼女は正に悪ノ娘
啊啊 她真的是万恶的少女

