[0.0]
 作曲 : 亜沙
 作词 : 亜沙
vocal：百鬼あやめ
 时轴：niconicoyooo

[38.92]
江戸の町は今日も深く
江户街巷中 今天也降下那

[41.28]
夜の帳かけて行く
深沉的夜幕

[43.87]
鏡向いて 紅をひいて
镜前端坐 妆点红唇

[46.45]
応じるまま 受け入れるまま
乖巧顺从 全然接受

[48.92]
橙色 輝いた花
闪耀着橙色的花朵

[51.40]
憧れてた 望んでいた
曾是心中憧憬 曾是心中期望

[53.87]
いつのまにか 藍色の花
但不知不觉 已化作青蓝之花

[56.42]
けれど私 安くないわ
即便如此 我却并不廉价

[59.16]
真は ただ一人の何方かのためだけに 咲いていたかったのだけれど 運命はわっちの自由を奪い
内心 本来只愿为一个人绽放 命运却将咱的自由夺走

[65.20]
そいで 歯車を廻して行くのでありんす
它的齿轮将我无情的碾碎

[68.86]
僞りだらけの恋愛
虚伪不堪的恋爱

[70.96]
そして私を抱くのね
心知肚明却依然拥我入怀

[73.88]
悲しいくらいに感じた ふりの
床第之间逢场作戏 心头不禁难忍悲切

[76.40]
吉原 今日は雨
吉原 今日有雨

[78.75]
貴方様 どうか私を
你可否将我

[80.97]
買っていただけないでしょうか
就此买下

[83.88]
咲き出す 傘の群れに
朵朵绽放的 丛丛伞花中

[88.31]
濡れる 私は 雨
润湿的 我 便是那雨滴

[103.85]
行きかう群れ 賑わう声が
络绎的人群 喧嚣的闹声

[106.38]
ひしめき合い もつれ合い
熙熙攘攘 纷纷扰扰

[109.92]
願うことは どうかいつか
心中只愿 有朝一日

[111.30]
鳥籠の外 連れ出して
将我带往 这鸟笼之外

[113.92]
真は 行くあてなど 無くなってしまいんしたのだけれど 此方の籠の中から見える景色だけは
其实 我早就已经无处可归 可是这鸟笼中看见的景色

[120.16]
わっちをいつなる時も 癒してくれるのでありんす
却不知可是成了我仅有的慰籍

[123.92]
僞りだらけの恋愛
虚伪不堪的恋爱

[125.93]
そして私を買うのね
你便要这样买下我吗

[128.86]
私に咲いた花びら
绽放在我身上的花朵

[130.95]
濡れる心に降るは 雨
落在润湿的心上 彷如雨露

[133.78]
貴方様どうか私と
你可否将我

[136.13]
一夜限りの戯れを
这仅限一夜的雨云

[138.89]
望む シミの数が
所期望的 点点雨痕

[143.28]
鈍く 心に 刺さる
阵阵钝痛 在心头刺下

[168.92]
憂いを帯びた花
带着丝丝有雨的花朵

[173.28]
望む 果てる
顺其所望 枯萎凋零

[176.57]
ようこそ おいでくんなまし
还请前来 共度良宵

[180.08]
恋人ごっこの夜に
扮作情人的夜晚里

[182.17]
吐息「あっアッ」と鳴かせて
恩啊 轻轻出声

[185.15]
悲しいくらいに感じた 振りの
几近悲伤地装作感受得到

[187.64]
吉原今日も 雨
吉原 今日有雨

[190.14]
僞りだらけの恋愛
虚伪不堪的恋爱

[192.14]
そして私を抱くのね
心知肚明却仍我入怀

[195.13]
悲しいくらいに感じた ふりの
几近悲伤地装作感受得到

[197.68]
吉原今日は 雨
吉原 今日有雨

[200.06]
貴方様 どうか私を
你可否将我

[202.24]
買っていただけないでしょうか
将我就此买下

[205.18]
咲き出す 傘の群れに
朵朵绽放的 丛丛伞花中

[193.81]
濡れる 私は 雨
润湿的我 便是那雨滴