[00:05.37]
私は可愛い
我十分可爱

[00:08.47]
茶トラのちャっぴー
是茶虎猫名叫恰比

[00:11.35]
真っ赤なりボンが
真红色的缎带

[00:14.42]
ご自慢なの
我很自豪的呦

[00:17.37]
猫で一番の
是猫中第一的

[00:23.25]
お姫様なのよ
公主大人呦

[00:28.75]
私は可愛い
我十分可爱

[00:32.50]
茶トラのちャっぴー
是茶虎猫名叫恰比

[00:35.47]
もちろんシっポも
当然尾巴也是

[00:38.37]
シマシマなの
有着条纹哟

[00:43.37]

[00:47.42]
私は可愛い
我十分可爱

[00:50.32]
茶トラのちャっぴー
是茶虎猫名叫恰比

[00:53.17]
真っ赤なりボンが
真红色的缎带

[00:56.35]
ご自慢なの
我很自豪的呦

[00:59.52]
猫で一番の
是猫中第一的

[01:05.37]
お姫様なのよ
公主大人呦

[01:10.70]
私は可愛い
我十分可爱

[01:14.50]
茶トラのちャっぴー
是茶虎猫名叫恰比

[01:17.47]
もちろんシっポも
当然尾巴也是

[01:20.45]
シマシマなの
有着条纹哟

[01:23.45]

[01:29.40]
私は可愛い
我十分可爱

[01:32.57]
茶トラのちャっぴー
是茶虎猫名叫恰比

[01:35.47]
真っ赤なりボンが
真红色的缎带

[01:38.57]
ご自慢なの
我很自豪的呦

[01:41.45]
猫で一番の
是猫中第一的

[01:47.45]
お姫様なのよ
公主大人呦

[01:52.80]
私は可愛い
我十分可爱

[01:56.50]
茶トラのちャっぴー
是茶虎猫名叫恰比

[01:59.47]
もちろんシっポも
当然尾巴也是

[02:02.52]
シマシマなの
有着条纹哟